c
stun1.p2pd.net:34780
stun2.p2pd.net:34780
stun.1cbit.ru
stun.zepter.ru
stun.globaltel.co.uk
stun.voipgate.com
stun.voipjet.com
stun.voipbusterpro.com
stun.voipplanet.nl
stun.voippro.com
stun.voipraider.com
stun.voipstunt.com
stun.voipwise.com
stun.voipzoom.com
stun.vopium.com
stun.voxalot.com
stun.voxgratia.org
stun.voxox.com
stun.voys.nl
stun.voztele.com
stun.vyke.com
stun.webcalldirect.com
stun.wifirst.net
stun.xs4all.nl
stun.xtratelecom.es
stun.yesss.at
stun.zadarma.com
stun.zadv.com
stun.zoiper.com
stun.linphone.org
stun.dus.net
stun.1und1.de
stun.gmx.net
stun.bcs2005.net
stun.babble.net
stun.sipdiscount.com
stun.web.de
stun.sipgate.de
stun.sipgate.net
stun.t-online.de
stun.einsundeins.com
stun.telefonica.de
stun.tiscali.co.uk
stun.sip.t-online.de
stun.sonetel.net
stun.12connect.com
stun.callcentric.com
stun.diamondcard.us
stun.internetcalls.com
stun.intervoip.com
stun.nonoh.net
stun.poivy.com
stun.smartvoip.com
stun.sparvoip.de
stun.stunprotocol.org
stun.voip.aebc.com
stun.voipblast.com
stun.voipbuster.com
stun.voipcheap.co.uk
stun.voipcheap.com
stun.voipdiscount.com
stun.voipgain.com
stun.voipstunt.com
stun.voipwise.com
stun.webcalldirect.com
stun.justvoip.com
stun.easycall.pl
stun.sipnet.ru
stun.voip.eutelia.it
stun.voipcheap.co.uk
stun.voipdiscount.com
stun.voipgain.com
stun.voipstunt.com
stun.voipwise.com
stun.justvoip.com
stun.1und1.de
stun.sipdiscount.com
stun.sipgate.de
stun.t-online.de
stun.sip.t-online.de
stun.sonetel.net
stun.12connect.com
stun.callcentric.com
stun.diamondcard.us
stun.internetcalls.com
stun.intervoip.com
stun.nonoh.net
stun.poivy.com
stun.smartvoip.com
stun.sparvoip.de
stun.stunprotocol.org
stun.voip.aebc.com
stun.voipblast.com
stun.voipbuster.com
stun.voipcheap.co.uk
stun.voipcheap.com
stun.voipdiscount.com
stun.voipgain.com
stun.voipstunt.com
stun.voipwise.com
stun.webcalldirect.com
stun.justvoip.com
stun.pjsip.org
stun.linphone.org
stun.miwifi.com
stun.goldenfrog.com
stun.catalina.ltd
stun.comrex.net
stun.it1.hr
stun.jitsi.net
stun.linphone.org
stun.miwifi.com
stun.nextcloud.com
stun.openxcom.org
stun.pjsip.org
stun.sipgate.net
stun.sonetel.com
stun.sonetel.net
stun.stunprotocol.org
stun.t-online.de
stun.voip.aebc.com
stun.voipgain.com
stun.voipstunt.com
stun.vyke.com
stun.xs4all.nl
stun1.faktortel.com.au
stun2.faktortel.com.au
stun3.faktortel.com.au
stun.voxgratia.org
stun.counterpath.com
stun.bcs2005.net
stun.dus.net
stun.sipgate.co.uk
stun.sipgate.com
stun.iptel.org
stun.voipbusterpro.com
stun.sippeer.dk
stun.uls.co.za
stun.voiceeclipse.net
stun.voip-austria.net
stun.voiparound.com
stun.voipcheap.com
stun.voipbuster.com
stun.voipstunt.com
stun.freecall.com
stun.sipgate.de
stun.12connect.com
stun.voipuser.org
stun.digitrad.com
stun1.voiceeclipse.net
stun2.voiceeclipse.net
stun.three.co.uk
stun1.three.co.uk
stun2.three.co.uk
stun1.sipdiscount.com
stun2.sipdiscount.com
stun1.justvoip.com
stun2.justvoip.com
stun1.sipgate.de
stun2.sipgate.de
stun.voip.les.net
stun1.voip.les.net
stun2.voip.les.net
stun.easycall.pl
stun.halonet.pl
stun1.halonet.pl
stun2.halonet.pl
stun.faktortel.com.au
stun.freeswitch.org
stun1.freeswitch.org
stun2.freeswitch.org
stun.linphone.org
stun1.linphone.org
stun2.linphone.org
stun.nextcloud.com
stun1.nextcloud.com
stun2.nextcloud.com
stun.pjsip.org
stun1.pjsip.org
stun2.pjsip.org
stun.xs4all.nl
stun1.xs4all.nl
stun2.xs4all.nl
stun.dnsquery.com
stun1.dnsquery.com
stun2.dnsquery.com
stun.voippro.com
stun1.voippro.com
stun2.voippro.com
stun.sipgate.net
stun1.sipgate.net
stun2.sipgate.net
stun3.sipgate.net
stun.voipbusterpro.com
stun1.voipbusterpro.com
stun2.voipbusterpro.com
stun3.voipbusterpro.com
stun.lowratevoip.com
stun1.lowratevoip.com
stun2.lowratevoip.com
stun3.lowratevoip.com
stun.miwifi.com
stun1.miwifi.com
stun2.miwifi.com
stun3.miwifi.com
stun.smartvoip.com
stun1.smartvoip.com
stun2.smartvoip.com
stun3.smartvoip.com
stun.poivy.com
stun1.poivy.com
stun2.poivy.com
stun3.poivy.com
stun.nonoh.net
stun1.nonoh.net
stun2.nonoh.net
stun3.nonoh.net
stun.sipdiscount.com
stun1.sipdiscount.com
stun2.sipdiscount.com
stun3.sipdiscount.com
stun.internetcalls.com
stun1.internetcalls.com
stun2.internetcalls.com
stun3.internetcalls.com
stun.intervoip.com
stun1.intervoip.com
stun2.intervoip.com
stun3.intervoip.com
stun.faktortel.com.au
stun1.faktortel.com.au
stun2.faktortel.com.au
stun3.faktortel.com.au
stun.callwithus.com
stun1.callwithus.com
stun2.callwithus.com
stun3.callwithus.com
stun.voipbuster.com
stun1.voipbuster.com
stun2.voipbuster.com
stun3.voipbuster.com
stun.voipdiscount.com
stun1.voipdiscount.com
stun2.voipdiscount.com
stun3.voipdiscount.com
stun.voipstunt.com
stun1.voipstunt.com
stun2.voipstunt.com
stun3.voipstunt.com
stun.globaltel.co.uk
stun.voipgate.com
stun.voipjet.com
stun.voipbusterpro.com
stun.voipplanet.nl
stun.voippro.com
stun.voipraider.com
stun.voipstunt.com
stun.voipwise.com
stun.voipzoom.com
stun.vopium.com
stun.voxalot.com
stun.voxgratia.org
stun.voxox.com
stun.voys.nl
stun.voztele.com
stun.vyke.com
stun.webcalldirect.com
stun.wifirst.net
stun.xs4all.nl
stun.xtratelecom.es
stun.yesss.at
stun.zadarma.com
stun.zadv.com
stun.zoiper.com
stun.linphone.org
stun.dus.net
stun.1und1.de
stun.gmx.net
stun.bcs2005.net
stun.babble.net
stun.sipdiscount.com
stun.web.de
stun.sipgate.de
stun.sipgate.net
stun.t-online.de
stun.einsundeins.com
stun.telefonica.de
stun.tiscali.co.uk
stun.sip.t-online.de
stun.sonetel.net
stun.12connect.com
stun.callcentric.com
stun.diamondcard.us
stun.internetcalls.com
stun.intervoip.com
stun.nonoh.net
stun.poivy.com
stun.smartvoip.com
stun.sparvoip.de
stun.stunprotocol.org
stun.voip.aebc.com
stun.voipblast.com
stun.voipbuster.com
stun.voipcheap.co.uk
stun.voipcheap.com
stun.voipdiscount.com
stun.voipgain.com
stun.voipstunt.com
stun.voipwise.com
stun.webcalldirect.com
stun.justvoip.com
stun.easycall.pl
stun.sipnet.ru
stun.voip.eutelia.it
stun.voipcheap.co.uk
stun.voipdiscount.com
stun.voipgain.com
stun.voipstunt.com
stun.voipwise.com
stun.justvoip.com
stun.1und1.de
stun.sipdiscount.com
stun.sipgate.de
stun.t-online.de
stun.sip.t-online.de
stun.sonetel.net
stun.12connect.com
stun.callcentric.com
stun.diamondcard.us
stun.internetcalls.com
stun.intervoip.com
stun.nonoh.net
stun.poivy.com
stun.smartvoip.com
stun.sparvoip.de
stun.stunprotocol.org
stun.voip.aebc.com
stun.voipblast.com
stun.voipbuster.com
stun.voipcheap.co.uk
stun.voipcheap.com
stun.voipdiscount.com
stun.voipgain.com
stun.voipstunt.com
stun.voipwise.com
stun.webcalldirect.com
stun.justvoip.com
stun.pjsip.org
stun.linphone.org
stun.miwifi.com
stun.goldenfrog.com
stun.catalina.ltd
stun.comrex.net
stun.it1.hr
stun.jitsi.net
stun.linphone.org
stun.miwifi.com
stun.nextcloud.com
stun.openxcom.org
stun.pjsip.org
stun.sipgate.net
stun.sonetel.com
stun.sonetel.net
stun.stunprotocol.org
stun.t-online.de
stun.voip.aebc.com
stun.voipgain.com
stun.voipstunt.com
stun.vyke.com
stun.xs4all.nl
stun1.faktortel.com.au
stun2.faktortel.com.au
stun3.faktortel.com.au
stun.voxgratia.org
stun.counterpath.com
stun.bcs2005.net
stun.dus.net
stun.sipgate.co.uk
stun.sipgate.com
stun.iptel.org
stun.voipbusterpro.com
stun.sippeer.dk
stun.uls.co.za
stun.voiceeclipse.net
stun.voip-austria.net
stun.voiparound.com
stun.voipcheap.com
stun.voipbuster.com
stun.voipstunt.com
stun.freecall.com
stun.sipgate.de
stun.12connect.com
stun.voipuser.org
stun.digitrad.com
stun1.voiceeclipse.net
stun2.voiceeclipse.net
stun.three.co.uk
stun1.three.co.uk
stun2.three.co.uk
stun1.sipdiscount.com
stun2.sipdiscount.com
stun1.justvoip.com
stun2.justvoip.com
stun1.sipgate.de
stun2.sipgate.de
stun.voip.les.net
stun1.voip.les.net
stun2.voip.les.net
stun.easycall.pl
stun.halonet.pl
stun1.halonet.pl
stun2.halonet.pl
stun.faktortel.com.au
stun.freeswitch.org
stun1.freeswitch.org
stun2.freeswitch.org
stun.linphone.org
stun1.linphone.org
stun2.linphone.org
stun.nextcloud.com
stun1.nextcloud.com
stun2.nextcloud.com
stun.pjsip.org
stun1.pjsip.org
stun2.pjsip.org
stun.xs4all.nl
stun1.xs4all.nl
stun2.xs4all.nl
stun.dnsquery.com
stun1.dnsquery.com
stun2.dnsquery.com
stun.voippro.com
stun1.voippro.com
stun2.voippro.com
stun.sipgate.net
stun1.sipgate.net
stun2.sipgate.net
stun3.sipgate.net
stun.voipbusterpro.com
stun1.voipbusterpro.com
stun2.voipbusterpro.com
stun3.voipbusterpro.com
stun.lowratevoip.com
stun1.lowratevoip.com
stun2.lowratevoip.com
stun3.lowratevoip.com
stun.miwifi.com
stun1.miwifi.com
stun2.miwifi.com
stun3.miwifi.com
stun.smartvoip.com
stun1.smartvoip.com
stun2.smartvoip.com
stun3.smartvoip.com
stun.poivy.com
stun1.poivy.com
stun2.poivy.com
stun3.poivy.com
stun.nonoh.net
stun1.nonoh.net
stun2.nonoh.net
stun3.nonoh.net
stun.sipdiscount.com
stun1.sipdiscount.com
stun2.sipdiscount.com
stun3.sipdiscount.com
stun.internetcalls.com
stun1.internetcalls.com
stun2.internetcalls.com
stun3.internetcalls.com
stun.intervoip.com
stun1.intervoip.com
stun2.intervoip.com
stun3.intervoip.com
stun.faktortel.com.au
stun1.faktortel.com.au
stun2.faktortel.com.au
stun3.faktortel.com.au
stun.callwithus.com
stun1.callwithus.com
stun2.callwithus.com
stun3.callwithus.com
stun.voipbuster.com
stun1.voipbuster.com
stun2.voipbuster.com
stun3.voipbuster.com
stun.voipdiscount.com
stun1.voipdiscount.com
stun2.voipdiscount.com
stun3.voipdiscount.com
stun.voipstunt.com
stun1.voipstunt.com
stun2.voipstunt.com
stun3.voipstunt.com
stun.easycall.pl
stun1.easycall.pl
stun2.easycall.pl
stun3.easycall.pl
stun.ekiga.net
stun1.ekiga.net
stun2.ekiga.net
stun3.ekiga.net
stun.freeswitch.org
stun1.freeswitch.org
stun2.freeswitch.org
stun3.freeswitch.org
stun.gmx.net
stun1.gmx.net
stun2.gmx.net
stun3.gmx.net
stun.halonet.pl
stun1.halonet.pl
stun2.halonet.pl
stun3.halonet.pl
stun.internetcalls.com
stun1.internetcalls.com
stun2.internetcalls.com
stun3.internetcalls.com
stun.intervoip.com
stun1.intervoip.com
stun2.intervoip.com
stun3.intervoip.com
stun.jitsi.net
stun1.jitsi.net
stun2.jitsi.net
stun3.jitsi.net
stun.linphone.org
stun1.linphone.org
stun2.linphone.org
stun3.linphone.org
stun.lowratevoip.com
stun1.lowratevoip.com
stun2.lowratevoip.com
stun3.lowratevoip.com
stun.miwifi.com
stun1.miwifi.com
stun2.miwifi.com
stun3.miwifi.com
stun.nonoh.net
stun1.nonoh.net
stun2.nonoh.net
stun3.nonoh.net
stun.pjsip.org
stun1.pjsip.org
stun2.pjsip.org
stun3.pjsip.org
stun.poivy.com
stun1.poivy.com
stun2.poivy.com
stun3.poivy.com
stun.sipdiscount.com
stun1.sipdiscount.com
stun2.sipdiscount.com
stun3.sipdiscount.com
stun.sipgate.de
stun1.sipgate.de
stun2.sipgate.de
stun3.sipgate.de
stun.smartvoip.com
stun1.smartvoip.com
stun2.smartvoip.com
stun3.smartvoip.com
stun.sonetel.com
stun1.sonetel.com
stun2.sonetel.com
stun3.sonetel.com
stun.sonetel.net
stun1.sonetel.net
stun2.sonetel.net
stun3.sonetel.net
stun.stunprotocol.org
stun1.stunprotocol.org
stun2.stunprotocol.org
stun3.stunprotocol.org
stun.t-online.de
stun1.t-online.de
stun2.t-online.de
stun3.t-online.de
stun.voip.aebc.com
stun1.voip.aebc.com
stun2.voip.aebc.com
stun3.voip.aebc.com
stun.voipbuster.com
stun1.voipbuster.com
stun2.voipbuster.com
stun3.voipbuster.com
stun.voipbusterpro.com
stun1.voipbusterpro.com
stun2.voipbusterpro.com
stun3.voipbusterpro.com
stun.voipcheap.co.uk
stun1.voipcheap.co.uk
stun2.voipcheap.co.uk
stun3.voipcheap.co.uk
stun.voipdiscount.com
stun1.voipdiscount.com
stun2.voipdiscount.com
stun3.voipdiscount.com
stun.voipgain.com
stun1.voipgain.com
stun2.voipgain.com
stun3.voipgain.com
stun.voipstunt.com
stun1.voipstunt.com
stun.1und1.de:3478
stun.gmx.net:3478
stun.l.google.com:19302
stun1.l.google.com:19302
stun2.l.google.com:19302
stun3.l.google.com:19302
stun4.l.google.com:19302
23.21.150.121:3478
iphone-stun.strato-iphone.de:3478
numb.viagenie.ca:3478
stun.12connect.com:3478
stun.12voip.com:3478
stun.1und1.de:3478
stun.2talk.co.nz:3478
stun.2talk.com:3478
stun.3clogic.com:3478
stun.3cx.com:3478
stun.a-mm.tv:3478
stun.aa.net.uk:3478
stun.acrobits.cz:3478
stun.actionvoip.com:3478
stun.advfn.com:3478
stun.aeta-audio.com:3478
stun.aeta.com:3478
stun.altar.com.pl:3478
stun.annatel.net:3478
stun.antisip.com:3478
stun.arbuz.ru:3478
stun.avigora.fr:3478
stun.awa-shima.com:3478
stun.b2b2c.ca:3478
stun.bahnhof.net:3478
stun.barracuda.com:3478
stun.bluesip.net:3478
stun.bmwgs.cz:3478
stun.botonakis.com:3478
stun.budgetsip.com:3478
stun.cablenet-as.net:3478
stun.callromania.ro:3478
stun.callwithus.com:3478
stun.chathelp.ru:3478
stun.cheapvoip.com:3478
stun.ciktel.com:3478
stun.cloopen.com:3478
stun.comfi.com:3478
stun.commpeak.com:3478
stun.comtube.com:3478
stun.comtube.ru:3478
stun.cope.es:3478
stun.counterpath.com:3478
stun.counterpath.net:3478
stun.datamanagement.it:3478
stun.dcalling.de:3478
stun.demos.ru:3478
stun.develz.org:3478
stun.dingaling.ca:3478
stun.doublerobotics.com:3478
stun.dus.net:3478
stun.easycall.pl:3478
stun.easyvoip.com:3478
stun.ekiga.net:3478
stun.epygi.com:3478
stun.etoilediese.fr:3478
stun.faktortel.com.au:3478
stun.freecall.com:3478
stun.freeswitch.org:3478
stun.freevoipdeal.com:3478
stun.gmx.de:3478
stun.gmx.net:3478
stun.gradwell.com:3478
stun.halonet.pl:3478
stun.hellonanu.com:3478
stun.hoiio.com:3478
stun.hosteurope.de:3478
stun.ideasip.com:3478
stun.infra.net:3478
stun.internetcalls.com:3478
stun.intervoip.com:3478
stun.ipcomms.net:3478
stun.ipfire.org:3478
stun.ippi.fr:3478
stun.ipshka.com:3478
stun.irian.at:3478
stun.it1.hr:3478
stun.ivao.aero:3478
stun.jumblo.com:3478
stun.justvoip.com:3478
stun.kanet.ru:3478
stun.kiwilink.co.nz:3478
stun.l.google.com:19302
stun.linea7.net:3478
stun.linphone.org:3478
stun.liveo.fr:3478
stun.lowratevoip.com:3478
stun.lugosoft.com:3478
stun.lundimatin.fr:3478
stun.magnet.ie:3478
stun.mgn.ru:3478
stun.mit.de:3478
stun.mitake.com.tw:3478
stun.miwifi.com:3478
stun.modulus.gr:3478
stun.myvoiptraffic.com:3478
stun.mywatson.it:3478
stun.nas.net:3478
stun.neotel.co.za:3478
stun.netappel.com:3478
stun.netgsm.com.tr:3478
stun.nfon.net:3478
stun.noblogs.org:3478
stun.noc.ams-ix.net:3478
stun.nonoh.net:3478
stun.nottingham.ac.uk:3478
stun.nova.is:3478
stun.on.net.mk:3478
stun.ooma.com:3478
stun.ooonet.ru:3478
stun.oriontelekom.rs:3478
stun.outland-net.de:3478
stun.ozekiphone.com:3478
stun.personal-voip.de:3478
stun.phone.com:3478
stun.pjsip.org:3478
stun.poivy.com:3478
stun.powerpbx.org:3478
stun.powervoip.com:3478
stun.ppdi.com:3478
stun.qq.com:3478
stun.rackco.com:3478
stun.rapidnet.de:3478
stun.rb-net.com:3478
stun.rixtelecom.se:3478
stun.rockenstein.de:3478
stun.rolmail.net:3478
stun.rynga.com:3478
stun.schlund.de:3478
stun.services.mozilla.com:3478
stun.sigmavoip.com:3478
stun.sip.us:3478
stun.sipdiscount.com:3478
stun.sipgate.net:10000
stun.sipgate.net:3478
stun.siplogin.de:3478
stun.sipnet.net:3478
stun.sipnet.ru:3478
stun.siportal.it:3478
stun.sippeer.dk:3478
stun.siptraffic.com:3478
stun.skylink.ru:3478
stun.sma.de:3478
stun.smartvoip.com:3478
stun.smsdiscount.com:3478
stun.snafu.de:3478
stun.softjoys.com:3478
stun.solcon.nl:3478
stun.solnet.ch:3478
stun.sonetel.com:3478
stun.sonetel.net:3478
stun.sovtest.ru:3478
stun.speedy.com.ar:3478
stun.spokn.com:3478
stun.srce.hr:3478
stun.ssl7.net:3478
stun.stunprotocol.org:3478
stun.symform.com:3478
stun.symplicity.com:3478
stun.t-online.de:3478
stun.tagan.ru:3478
stun.teachercreated.com:3478
stun.tel.lu:3478
stun.telbo.com:3478
stun.telefacil.com:3478
stun.tng.de:3478
stun.twt.it:3478
stun.u-blox.com:3478
stun.ucsb.edu:3478
stun.ucw.cz:3478
stun.uls.co.za:3478
stun.unseen.is:3478
stun.usfamily.net:3478
stun.veoh.com:3478
stun.vidyo.com:3478
stun.vipgroup.net:3478
stun.viva.gr:3478
stun.vivox.com:3478
stun.vline.com:3478
stun.vo.lu:3478
stun.vodafone.ro:3478
stun.voicetrading.com:3478
stun.voip.aebc.com:3478
stun.voip.blackberry.com:3478
stun.voip.eutelia.it:3478
stun.voiparound.com:3478
stun.voipblast.com:3478
stun.voipbuster.com:3478
stun.voipbusterpro.com:3478
stun.voipcheap.co.uk:3478
stun.voipcheap.com:3478
stun.voipfibre.com:3478
stun.voipgain.com:3478
stun.voipgate.com:3478
stun.voipinfocenter.com:3478
stun.voipplanet.nl:3478
stun.voippro.com:3478
stun.voipraider.com:3478
stun.voipstunt.com:3478
stun.voipwise.com:3478
stun.voipzoom.com:3478
stun.vopium.com:3478
stun.voxox.com:3478
stun.voys.nl:3478
stun.voztele.com:3478
stun.vyke.com:3478
stun.webcalldirect.com:3478
stun.whoi.edu:3478
stun.wifirst.net:3478
stun.wwdl.net:3478
stun.xs4all.nl:3478
stun.xtratelecom.es:3478
stun.yesss.at:3478
stun.zadarma.com:3478
stun.zadv.com:3478
stun.zoiper.com:3478
stun1.faktortel.com.au:3478
stun1.l.google.com:19302
stun1.voiceeclipse.net:3478
stun2.l.google.com:19302
stun3.l.google.com:19302
stun4.l.google.com:19302
stunserver.org:3478
23.21.150.121:3478
iphone-stun.strato-iphone.de:3478
numb.viagenie.ca:3478
s1.taraba.net:3478
s2.taraba.net:3478
stun.12connect.com:3478
stun.12voip.com:3478
stun.1und1.de:3478
stun.2talk.co.nz:3478
stun.2talk.com:3478
stun.3clogic.com:3478
stun.3cx.com:3478
stun.a-mm.tv:3478
stun.aa.net.uk:3478
stun.acrobits.cz:3478
stun.actionvoip.com:3478
stun.advfn.com:3478
stun.aeta-audio.com:3478
stun.aeta.com:3478
stun.alltel.com.au:3478
stun.altar.com.pl:3478
stun.annatel.net:3478
stun.antisip.com:3478
stun.arbuz.ru:3478
stun.avigora.com:3478
stun.avigora.fr:3478
stun.awa-shima.com:3478
stun.awt.be:3478
stun.b2b2c.ca:3478
stun.bahnhof.net:3478
stun.barracuda.com:3478
stun.bluesip.net:3478
stun.bmwgs.cz:3478
stun.botonakis.com:3478
stun.budgetphone.nl:3478
stun.budgetsip.com:3478
stun.cablenet-as.net:3478
stun.callromania.ro:3478
stun.callwithus.com:3478
stun.cbsys.net:3478
stun.chathelp.ru:3478
stun.cheapvoip.com:3478
stun.ciktel.com:3478
stun.cloopen.com:3478
stun.colouredlines.com.au:3478
stun.comfi.com:3478
stun.commpeak.com:3478
stun.comtube.com:3478
stun.comtube.ru:3478
stun.cope.es:3478
stun.counterpath.com:3478
stun.counterpath.net:3478
stun.cryptonit.net:3478
stun.darioflaccovio.it:3478
stun.datamanagement.it:3478
stun.dcalling.de:3478
stun.decanet.fr:3478
stun.demos.ru:3478
stun.develz.org:3478
stun.dingaling.ca:3478
stun.doublerobotics.com:3478
stun.drogon.net:3478
stun.duocom.es:3478
stun.dus.net:3478
stun.e-fon.ch:3478
stun.easybell.de:3478
stun.easycall.pl:3478
stun.easyvoip.com:3478
stun.efficace-factory.com:3478
stun.einsundeins.com:3478
stun.einsundeins.de:3478
stun.ekiga.net:3478
stun.epygi.com:3478
stun.etoilediese.fr:3478
stun.eyeball.com:3478
stun.faktortel.com.au:3478
stun.freecall.com:3478
stun.freeswitch.org:3478
stun.freevoipdeal.com:3478
stun.fuzemeeting.com:3478
stun.gmx.de:3478
stun.gmx.net:3478
stun.gradwell.com:3478
stun.halonet.pl:3478
stun.hellonanu.com:3478
stun.hoiio.com:3478
stun.hosteurope.de:3478
stun.ideasip.com:3478
stun.imesh.com:3478
stun.infra.net:3478
stun.internetcalls.com:3478
stun.intervoip.com:3478
stun.ipcomms.net:3478
stun.ipfire.org:3478
stun.ippi.fr:3478
stun.ipshka.com:3478
stun.iptel.org:3478
stun.irian.at:3478
stun.it1.hr:3478
stun.ivao.aero:3478
stun.jappix.com:3478
stun.jumblo.com:3478
stun.justvoip.com:3478
stun.kanet.ru:3478
stun.kiwilink.co.nz:3478
stun.kundenserver.de:3478
stun.l.google.com:19302
stun.linea7.net:3478
stun.linphone.org:3478
stun.liveo.fr:3478
stun.lowratevoip.com:3478
stun.lugosoft.com:3478
stun.lundimatin.fr:3478
stun.magnet.ie:3478
stun.manle.com:3478
stun.mgn.ru:3478
stun.mit.de:3478
stun.mitake.com.tw:3478
stun.miwifi.com:3478
stun.modulus.gr:3478
stun.mozcom.com:3478
stun.myvoiptraffic.com:3478
stun.mywatson.it:3478
stun.nas.net:3478
stun.neotel.co.za:3478
stun.netappel.com:3478
stun.netappel.fr:3478
stun.netgsm.com.tr:3478
stun.nfon.net:3478
stun.noblogs.org:3478
stun.noc.ams-ix.net:3478
stun.node4.co.uk:3478
stun.nonoh.net:3478
stun.nottingham.ac.uk:3478
stun.nova.is:3478
stun.nventure.com:3478
stun.on.net.mk:3478
stun.ooma.com:3478
stun.ooonet.ru:3478
stun.oriontelekom.rs:3478
stun.outland-net.de:3478
stun.ozekiphone.com:3478
stun.patlive.com:3478
stun.personal-voip.de:3478
stun.petcube.com:3478
stun.phone.com:3478
stun.phoneserve.com:3478
stun.pjsip.org:3478
stun.poivy.com:3478
stun.powerpbx.org:3478
stun.powervoip.com:3478
stun.ppdi.com:3478
stun.prizee.com:3478
stun.qq.com:3478
stun.qvod.com:3478
stun.rackco.com:3478
stun.rapidnet.de:3478
stun.rb-net.com:3478
stun.refint.net:3478
stun.remote-learner.net:3478
stun.rixtelecom.se:3478
stun.rockenstein.de:3478
stun.rolmail.net:3478
stun.rounds.com:3478
stun.rynga.com:3478
stun.samsungsmartcam.com:3478
stun.schlund.de:3478
stun.services.mozilla.com:3478
stun.sigmavoip.com:3478
stun.sip.us:3478
stun.sipdiscount.com:3478
stun.siplogin.de:3478
stun.sipnet.net:3478
stun.sipnet.ru:3478
stun.siportal.it:3478
stun.sippeer.dk:3478
stun.siptraffic.com:3478
stun.skylink.ru:3478
stun.sma.de:3478
stun.smartvoip.com:3478
stun.smsdiscount.com:3478
stun.snafu.de:3478
stun.softjoys.com:3478
stun.solcon.nl:3478
stun.solnet.ch:3478
stun.sonetel.com:3478
stun.sonetel.net:3478
stun.sovtest.ru:3478
stun.speedy.com.ar:3478
stun.spokn.com:3478
stun.srce.hr:3478
stun.ssl7.net:3478
stun.stunprotocol.org:3478
stun.symform.com:3478
stun.symplicity.com:3478
stun.sysadminman.net:3478
stun.t-online.de:3478
stun.tagan.ru:3478
stun.tatneft.ru:3478
stun.teachercreated.com:3478
stun.tel.lu:3478
stun.telbo.com:3478
stun.telefacil.com:3478
stun.tis-dialog.ru:3478
stun.tng.de:3478
stun.twt.it:3478
stun.u-blox.com:3478
stun.ucallweconn.net:3478
stun.ucsb.edu:3478
stun.ucw.cz:3478
stun.uls.co.za:3478
stun.unseen.is:3478
stun.usfamily.net:3478
stun.veoh.com:3478
stun.vidyo.com:3478
stun.vipgroup.net:3478
stun.virtual-call.com:3478
stun.viva.gr:3478
stun.vivox.com:3478
stun.vline.com:3478
stun.vo.lu:3478
stun.vodafone.ro:3478
stun.voicetrading.com:3478
stun.voip.aebc.com:3478
stun.voip.blackberry.com:3478
stun.voip.eutelia.it:3478
stun.voiparound.com:3478
stun.voipblast.com:3478
stun.voipbuster.com:3478
stun.voipbusterpro.com:3478
stun.voipcheap.co.uk:3478
stun.voipcheap.com:3478
stun.voipfibre.com:3478
stun.voipgain.com:3478
stun.voipgate.com:3478
stun.voipinfocenter.com:3478
stun.voipplanet.nl:3478
stun.voippro.com:3478
stun.voipraider.com:3478
stun.voipstunt.com:3478
stun.voipwise.com:3478
stun.voipzoom.com:3478
stun.vopium.com:3478
stun.voxgratia.org:3478
stun.voxox.com:3478
stun.voys.nl:3478
stun.voztele.com:3478
stun.vyke.com:3478
stun.webcalldirect.com:3478
stun.whoi.edu:3478
stun.wifirst.net:3478
stun.wwdl.net:3478
stun.xs4all.nl:3478
stun.xtratelecom.es:3478
stun.yesss.at:3478
stun.zadarma.com:3478
stun.zadv.com:3478
stun.zoiper.com:3478
stun1.faktortel.com.au:3478
stun1.l.google.com:19302
stun1.voiceeclipse.net:3478
stun2.l.google.com:19302
stun3.l.google.com:19302
stun4.l.google.com:19302
stunserver.org:3478
stun.sipnet.net:3478
stun.sipnet.ru:3478
stun.stunprotocol.org:3478
124.64.206.224:8800
stun.nextcloud.com:443
relay.webwormhole.io
stun.flashdance.cx:3478
stun.sipgate.net:3478
stun.1und1.de:3478
stun.gmx.net:3478
stun.l.google.com:19302
stun1.l.google.com:19302
stun2.l.google.com:19302
stun3.l.google.com:19302
stun4.l.google.com:19302
23.21.150.121:3478
iphone-stun.strato-iphone.de:3478
numb.viagenie.ca:3478
stun.12connect.com:3478
stun.12voip.com:3478
stun.1und1.de:3478
stun.2talk.co.nz:3478
stun.2talk.com:3478
stun.3clogic.com:3478
stun.3cx.com:3478
stun.a-mm.tv:3478
stun.aa.net.uk:3478
stun.acrobits.cz:3478
stun.actionvoip.com:3478
stun.advfn.com:3478
stun.aeta-audio.com:3478
stun.aeta.com:3478
stun.altar.com.pl:3478
stun.annatel.net:3478
stun.antisip.com:3478
stun.arbuz.ru:3478
stun.avigora.fr:3478
stun.awa-shima.com:3478
stun.b2b2c.ca:3478
stun.bahnhof.net:3478
stun.barracuda.com:3478
stun.bluesip.net:3478
stun.bmwgs.cz:3478
stun.botonakis.com:3478
stun.budgetsip.com:3478
stun.cablenet-as.net:3478
stun.callromania.ro:3478
stun.callwithus.com:3478
stun.chathelp.ru:3478
stun.cheapvoip.com:3478
stun.ciktel.com:3478
stun.cloopen.com:3478
stun.comfi.com:3478
stun.commpeak.com:3478
stun.comtube.com:3478
stun.comtube.ru:3478
stun.cope.es:3478
stun.counterpath.com:3478
stun.counterpath.net:3478
stun.datamanagement.it:3478
stun.dcalling.de:3478
stun.demos.ru:3478
stun.develz.org:3478
stun.dingaling.ca:3478
stun.doublerobotics.com:3478
stun.dus.net:3478
stun.easycall.pl:3478
stun.easyvoip.com:3478
stun.ekiga.net:3478
stun.epygi.com:3478
stun.etoilediese.fr:3478
stun.faktortel.com.au:3478
stun.freecall.com:3478
stun.freeswitch.org:3478
stun.freevoipdeal.com:3478
stun.gmx.de:3478
stun.gmx.net:3478
stun.gradwell.com:3478
stun.halonet.pl:3478
stun.hellonanu.com:3478
stun.hoiio.com:3478
stun.hosteurope.de:3478
stun.ideasip.com:3478
stun.infra.net:3478
stun.internetcalls.com:3478
stun.intervoip.com:3478
stun.ipcomms.net:3478
stun.ipfire.org:3478
stun.ippi.fr:3478
stun.ipshka.com:3478
stun.irian.at:3478
stun.it1.hr:3478
stun.ivao.aero:3478
stun.jumblo.com:3478
stun.justvoip.com:3478
stun.kanet.ru:3478
stun.kiwilink.co.nz:3478
stun.l.google.com:19302
stun.linea7.net:3478
stun.linphone.org:3478
stun.liveo.fr:3478
stun.lowratevoip.com:3478
stun.lugosoft.com:3478
stun.lundimatin.fr:3478
stun.magnet.ie:3478
stun.mgn.ru:3478
stun.mit.de:3478
stun.mitake.com.tw:3478
stun.miwifi.com:3478
stun.modulus.gr:3478
stun.myvoiptraffic.com:3478
stun.mywatson.it:3478
stun.nas.net:3478
stun.neotel.co.za:3478
stun.netappel.com:3478
stun.netgsm.com.tr:3478
stun.nfon.net:3478
stun.noblogs.org:3478
stun.noc.ams-ix.net:3478
stun.nonoh.net:3478
stun.nottingham.ac.uk:3478
stun.nova.is:3478
stun.on.net.mk:3478
stun.ooma.com:3478
stun.ooonet.ru:3478
stun.oriontelekom.rs:3478
stun.outland-net.de:3478
stun.ozekiphone.com:3478
stun.personal-voip.de:3478
stun.phone.com:3478
stun.pjsip.org:3478
stun.poivy.com:3478
stun.powerpbx.org:3478
stun.powervoip.com:3478
stun.ppdi.com:3478
stun.qq.com:3478
stun.rackco.com:3478
stun.rapidnet.de:3478
stun.rb-net.com:3478
stun.rixtelecom.se:3478
stun.rockenstein.de:3478
stun.rolmail.net:3478
stun.rynga.com:3478
stun.schlund.de:3478
stun.services.mozilla.com:3478
stun.sigmavoip.com:3478
stun.sip.us:3478
stun.sipdiscount.com:3478
stun.sipgate.net:10000
stun.sipgate.net:3478
stun.siplogin.de:3478
stun.sipnet.net:3478
stun.sipnet.ru:3478
stun.siportal.it:3478
stun.sippeer.dk:3478
stun.siptraffic.com:3478
stun.skylink.ru:3478
stun.sma.de:3478
stun.smartvoip.com:3478
stun.smsdiscount.com:3478
stun.snafu.de:3478
stun.softjoys.com:3478
stun.solcon.nl:3478
stun.solnet.ch:3478
stun.sonetel.com:3478
stun.sonetel.net:3478
stun.sovtest.ru:3478
stun.speedy.com.ar:3478
stun.spokn.com:3478
stun.srce.hr:3478
stun.ssl7.net:3478
stun.stunprotocol.org:3478
stun.symform.com:3478
stun.symplicity.com:3478
stun.t-online.de:3478
stun.tagan.ru:3478
stun.teachercreated.com:3478
stun.tel.lu:3478
stun.telbo.com:3478
stun.telefacil.com:3478
stun.tng.de:3478
stun.twt.it:3478
stun.u-blox.com:3478
stun.ucsb.edu:3478
stun.ucw.cz:3478
stun.uls.co.za:3478
stun.unseen.is:3478
stun.usfamily.net:3478
stun.veoh.com:3478
stun.vidyo.com:3478
stun.vipgroup.net:3478
stun.viva.gr:3478
stun.vivox.com:3478
stun.vline.com:3478
stun.vo.lu:3478
stun.vodafone.ro:3478
stun.voicetrading.com:3478
stun.voip.aebc.com:3478
stun.voip.blackberry.com:3478
stun.voip.eutelia.it:3478
stun.voiparound.com:3478
stun.voipblast.com:3478
stun.voipbuster.com:3478
stun.voipbusterpro.com:3478
stun.voipcheap.co.uk:3478
stun.voipcheap.com:3478
stun.voipfibre.com:3478
stun.voipgain.com:3478
stun.voipgate.com:3478
stun.voipinfocenter.com:3478
stun.voipplanet.nl:3478
stun.voippro.com:3478
stun.voipraider.com:3478
stun.voipstunt.com:3478
stun.voipwise.com:3478
stun.voipzoom.com:3478
stun.vopium.com:3478
stun.voxox.com:3478
stun.voys.nl:3478
stun.voztele.com:3478
stun.vyke.com:3478
stun.webcalldirect.com:3478
stun.whoi.edu:3478
stun.wifirst.net:3478
stun.wwdl.net:3478
stun.xs4all.nl:3478
stun.xtratelecom.es:3478
stun.yesss.at:3478
stun.zadarma.com:3478
stun.zadv.com:3478
stun.zoiper.com:3478
stun1.faktortel.com.au:3478
stun1.l.google.com:19302
stun1.voiceeclipse.net:3478
stun2.l.google.com:19302
stun3.l.google.com:19302
stun4.l.google.com:19302
stunserver.org:3478
stun.sipnet.net:3478
stun.sipnet.ru:3478
stun.stunprotocol.org:3478
stun.flashdance.cx:3478
stun.l.google.com:19302
stun1.l.google.com:19302
stun2.l.google.com:19302
stun3.l.google.com:19302
stun4.l.google.com:19302
stun01.sipphone.com
stun.ekiga.net
stun.fwdnet.net
stun.ideasip.com
stun.iptel.org
stun.rixtelecom.se
stun.schlund.de
stunserver.org
stun.softjoys.com
stun.voiparound.com
stun.voipbuster.com
stun.voipstunt.com
stun.voxgratia.org
stun.xten.com
stun.voipbuster.com
stun.internetcalls.com
stun.sipgate.net
stun.voipcheap.com
stun.ideasip.com
stun.counterpath.com
numb.viagenie.ca
stun01.sipphone.com
stun.3cx.com
stun.l.google.com:19302
stun1.l.google.com:19302
stun2.l.google.com:19302
stun3.l.google.com:19302
stun4.l.google.com:19302
stun.services.mozilla.com:3478
stun.stunprotocol.org:3478
stun.voiparound.com:3478
stun.voipbuster.com:3478
stun.voipstunt.com:3478
stun.voxgratia.org:3478
stun.xten.com:3478
stun.ekiga.net:3478
stun.ideasip.com:3478
stun.iptel.org:3478
stun.rixtelecom.se:3478
stun.schlund.de:3478
stun.antisip.com:3478
stun.bluesip.net:3478
stun.callwithus.com:3478
stun.counterpath.net:3478
stun.easyvoip.com:3478
stun.faktortel.com.au:3478
stun.freevoipdeal.com:3478
stun.internetcalls.com:3478
stun.intervoip.com:3478
stun.lowratevoip.com:3478
stun.messagenet.it:3478
stun.poivy.com:3478
stun01.sipphone.com:3478
stun.3cx.com:3478
stun.acrobits.cz:3478
stun.actionvoip.com:3478
stun.advfn.com:3478
stun.aeta-audio.com:3478
stun.aeta.com:3478
stun.altar.com.pl:3478
stun.avigora.com:3478
stun.babylon.com:3478
stun.bell.ca:3478
stun.beyondbb.com:3478
stun.bluesip.net:3478
stun.bmwgs.cz:3478
stun.botonakis.com:3478
stun.budgetphone.nl:3478
stun.budgetsip.com:3478
stun.cablenet-as.net:3478
stun.callromania.ro:3478
stun.callwithus.com:3478
stun.cbsys.net:3478
stun.chathelp.ru:3478
stun.cheapvoip.com:3478
stun.ciktel.com:3478
stun.cloopen.com:3478
stun.colouredlines.com.au:3478
stun.comfi.com:3478
stun.commpeak.com:3478
stun.comtube.com:3478
stun.comtube.ru:3478
stun.cope.es:3478
stun.counterpath.net:3478
stun.counterpath.com:3478
stun.cryptonit.net:3478
stun.darioflaccovio.it:3478
stun.datamanagement.it:3478
stun.dcalling.de:3478
stun.develz.org:3478
stun.digitaleveryware.com:3478
stun.directvoip.com:3478
stun.dus.net:3478
stun.e-fon.ch:3478
stun.easybell.de:3478
stun.easyvoip.com:3478
stun.edge.net:3478
stun.einsundeins.com:3478
stun.ekiga.net:3478
stun.epygi.com:3478
stun.etoilediese.fr:3478
stun.faktortel.com.au:3478
stun.freecall.com:3478
stun.freeswitch.org:3478
stun.freevoipdeal.com:3478
stun.fuzemeeting.com:3478
stun.gmx.de:3478
stun.gmx.net:3478
stun.gradwell.com:3478
stun.halonet.pl:3478
stun.hoiio.com:3478
stun.hosteurope.de:3478
stun.ideasip.com:3478
stun.infra.net:3478
stun.internetcalls.com:3478
stun.intervoip.com:3478
stun.ipcomms.net:3478
stun.ipfire.org:3478
stun.iphone.freecall.com:3478
stun.iptel.org:3478
stun.irian.at:3478
stun.it1.hr:3478
stun.ivao.aero:3478
stun.jappix.com:3478
stun.jumblo.com:3478
stun.justvoip.com:3478
stun.kanet.ru:3478
stun.kiwilink.co.nz:3478
stun.kundenserver.de:3478
stun.l.google.com:3478
stun.linea-gmbh.de:3478
stun.linphone.org:3478
stun.liveo.fr:3478
stun.lowratevoip.com:3478
stun.lugosoft.com:3478
stun.lundimatin.fr:3478
stun.magnet.ie:3478
stun.manle.com:3478
stun.mgn.ru:3478
stun.mit.de:3478
stun.mitake.com.tw:3478
stun.miwifi.com:3478
stun.modulus.gr:3478
stun.mozcom.com:3478
stun.myvoiptraffic.com:3478
stun.myvoiptraffic.net:3478
stun.nas.net:3478
stun.neotel.co.za:3478
stun.netappel.com:3478
stun.netappel.fr:3478
stun.netgsm.com.tr:3478
stun.networkhardware.com:3478
stun.nfon.net:3478
stun.noblogs.org:3478
stun.nonoh.net:3478
stun.nottingham.ac.uk:3478
stun.nventure.com:3478
stun.on.net.mk:3478
stun.ooma.com:3478
stun.ooonet.ru:3478
stun.oriontelekom.rs:3478
stun.outland-net.de:3478
stun.ozekiphone.com:3478
stun.patlive.com:3478
stun.phone.com:3478
stun.phoneserve.com:3478
stun.pjsip.org:3478
stun.poivy.com:3478
stun.powerpbx.org:3478
stun.powervoip.com:3478
stun.ppdi.com:3478
stun.qq.com:3478
stun.quicknet.nl:3478
stun.rackco.com:3478
stun.rapidnet.de:3478
stun.readytalk.com:3478
stun.rixtelecom.se:3478
stun.rockenstein.de:3478
stun.rynga.com:3478
stun.samsungsmartcam.com:3478
stun.schlund.de:3478
stun.services.mozilla.com:3478
stun.sigmavoip.com:3478
stun.sip.us:3478
stun.sipdiscount.com:3478
stun.sipgate.net:3478
stun.siplogin.de:3478
stun.sipnet.net:3478
stun.sipnet.ru:3478
stun.siportal.it:3478
stun.sippeer.dk:3478
stun.siptraffic.com:3478
stun.skylink.ru:3478
stun.smartvoip.com:3478
stun.smsdiscount.com:3478
stun.snafu.de:3478
stun.softjoys.com:3478
stun.softjoys.ru:3478
stun.sonetel.com:3478
stun.sonetel.net:3478
stun.sonetel.org:3478
stun.sovtest.ru:3478
stun.speedy.com.ar:3478
stun.srce.hr:3478
stun.ssl7.net:3478
stun.stunprotocol.org:3478
stun.surevoip.com:3478
stun.t-online.de:3478
stun.tagan.ru:3478
stun.tel.lu:3478
stun.telbo.com:3478
stun.telmex.com:3478
stun.teltel.com:3478
stun.telus.net:3478
stun.telzy.com:3478
stun.thetis.pw:3478
stun.thrutu.com:3478
stun.tng.de:3478
stun.twt.it:3478
stun.uipp.net:3478
stun.unseen.is:3478
stun.veoh.com:3478
stun.vidyo.com:3478
stun.vipgroup.net:3478
stun.viva.gr:3478
stun.vivox.com:3478
stun.vline.com:3478
stun.vo.lu:3478
stun.vodafone.ro:3478
stun.voicetrading.com:3478
stun.voip.aebc.com:3478
stun.voip.blackberry.com:3478
stun.voip.eutelia.it:3478
stun.voip.eu-west-1.aws.speedy.com.ar:3478
stun.voipblast.com:3478
stun.voipbuster.com:3478
stun.voipbusterpro.com:3478
stun.voipcheap.co.uk:3478
stun.voipcheap.com:3478
stun.voipfibre.com:3478
stun.voipgain.com:3478
stun.voipgate.com:3478
stun.voipinfocenter.com:3478
stun.voipplanet.nl:3478
stun.voippro.com:3478
stun.voipraider.com:3478
stun.voipstunt.com:3478
stun.voipwise.com:3478
stun.voipzoom.com:3478
stun.vopium.com:3478
stun.voxalot.com:3478
stun.voxgratia.org:3478
stun.voxox.com:3478
stun.voys.nl:3478
stun.voztele.com:3478
stun.vyke.com:3478
stun.webcalldirect.com:3478
stun.wifirst.net:3478
stun.xs4all.nl:3478
stun.xtratelecom.es:3478
stun.yesss.at:3478
stun.zadarma.com:3478
stun.zadv.com:3478
stun.zoiper.com:3478
stun1.1plus.net:3478
stun1.2talk.co.nz:3478
stun1.aebc.com:3478
stun1.afrihost.com:3478
stun1.l.google.com:19302
stun1.voiceeclipse.net:3478
stun2.l.google.com:19302
stun3.l.google.com:19302
stun4.l.google.com:19302
stun4.voiceeclipse.net:3478
stun5.l.google.com:19302
stun6.l.google.com:19302
stun6.voiceeclipse.net:3478
stun7.l.google.com:19302
stun8.l.google.com:19302
stun9.l.google.com:19302
stunserver.org:3478
stunserver.ro:3478
stunserver.ru:3478
stunserver.us:3478
stunvoip.com:3478
stun.voip.eutelia.it:3478
stun.voipbuster.com:3478
stun.voipbusterpro.com:3478
stun.voipstunt.com:3478
stun.voxgratia.org:3478
stun.voxgratia.org:3478
stun.voxgratia.org:3478
stun.callwithus.com:3478
stun.nexxtmobile.de:3478
stun.counterpath.net:3478
stun.voip.aebc.com:3478
stun.voipwise.com:3478
stun.simlar.org:3478
stun.sipgate.net:3478
stun.ozekiphone.com:3478
webrtc.free-solutions.org:3478
stun.12voip.com:3478
stun.voipbuster.com:3478
stun.ekiga.net:3478
stun.mit.de:3478
stun.cheapvoip.com:3478
stun.usfamily.net:3478
stun.internetcalls.com:3478
stun.siptrunk.com:3478
stunserver.stunprotocol.org:3478
stun.voipcheap.co.uk:3478
stun.voip.blackberry.com:3478
stun.freecall.com:3478
stun.hot-chilli.net:3478
stun.t-online.de:3478
stun.allflac.com:3478
stun.sipnet.net:3478
stun.frozenmountain.com:3478
stun.lleida.net:3478
stun.studio-link.de:3478
stun.f.haeder.net:3478
stun.bitburger.de:3478
stun.jabber.dk:3478
stun.voip.blackberry.com:3478
stun.streamnow.ch:3478
stun.graftlab.com:3478
stun.antisip.com:3478
stun.synergiejobs.be:3478
stun.avigora.fr:3478
stun.sip.us:3478
stun.kanojo.de:3478
stun.fitauto.ru:3478
stun.ukh.de:3478
stun.oncloud7.ch:3478
stun.1cbit.ru:3478
stun.voipgate.com:3478
stun.vavadating.com:3478
stun.jowisoftware.de:3478
stun.business-isp.nl:3478
stun.threema.ch:3478
stun.linuxtrent.it:3478
stun.alpirsbacher.de:3478
stun.geesthacht.de:3478
stun.hot-chilli.net:3478
stun.thinkrosystem.com:3478
stun.skydrone.aero:3478
stun.meetwife.com:3478
stun.yesdates.com:3478
stun.freeswitch.org:3478
stun.healthtap.com:3478
stun.3wayint.com:3478
stun.root-1.de:3478
stun.peethultra.be:3478
stun.ncic.com:3478
stun.piratenbrandenburg.de:3478
stun.godatenow.com:3478
stun.sipnet.com:3478
stun.cibercloud.com.br:3478
stun.kaseya.com:3478
stun.tula.nu:3478
stun.stochastix.de:3478
stun.sonetel.net:3478
stun.peeters.com:3478
stun.3deluxe.de:3478
stun.pure-ip.com:3478
stun.acronis.com:3478
stun.ttmath.org:3478
stun.bergophor.de:3478
stun.imp.ch:3478
stun.schulinformatik.at:3478
stun.axialys.net:3478
stun.technosens.fr:3478
stun.nextcloud.com:443
stun.poetamatusel.org:3478
stun.siptrunk.com:3478
stun.engineeredarts.co.uk:3478
stun.files.fm:3478
stun.nanocosmos.de:3478
stun.sipnet.ru:3478
stun.voipia.net:3478
stun.diallog.com:3478
stun.myspeciality.com:3478
stun.lovense.com:3478
stun.mixvoip.com:3478
stun.vomessen.de:3478
stun.annatel.net:3478
stun.grazertrinkwasseringefahr.at:3478
stun.zepter.ru:3478
stun.baltmannsweiler.de:3478
stun.finsterwalder.com:3478
stun.ipfire.org:3478
stun.bethesda.net:3478
stun.galeriemagnet.at:3478
stun.lebendigefluesse.at:3478
stun.foad.me.uk:3478
stun.flashdance.cx:3478
stun.ru-brides.com:3478
stun.romaaeterna.nl:3478
stun.symonics.com:3478
stun.sonetel.com:3478
stun.romancecompass.com:3478
stun.verbo.be:3478
stun.sylaps.com:3478
stun.siplogin.de:3478
stun.isp.net.au:3478
stun.telnyx.com:3478
stun.sewan.fr:3478
stun.zentauron.de:3478
stun.radiojar.com:3478
stun.ringostat.com:3478
stun.atagverwarming.nl:3478
stun.uabrides.com:3478
stun.moonlight-stream.org:3478
stun.genymotion.com:3478
stun.nextcloud.com:3478
stun.signalwire.com:3478
stun.dcalling.de:3478
stun.heeds.eu:3478
stun.avigora.fr:3478
stun.freecall.com:3478
stun.kanojo.de:3478
stun.aaisp.co.uk:3478
stun.callromania.ro:3478
stun.sip.us:3478
stun.romancecompass.com:3478
stun.halonet.pl:3478
stun.ipshka.com:3478
stun.selasky.org:3478
stun.hide.me:3478
stun.sma.de:3478
stun.ixc.ua:3478
stun2.l.google.com:19302
stun.komsa.de:3478
stun.rynga.com:3478
stun.foad.me.uk:3478
stun.m-online.net:3478
stun.bergophor.de:3478
stun.oncloud7.ch:3478
stun.vadacom.co.nz:3478
stun.hicare.net:3478
stun.telbo.com:3478
stun.ippi.fr:3478
stun.siedle.com:3478
stun.teamfon.de:3478
stun.voipconnect.com:3478
stun.root-1.de:3478
stun.myhowto.org:3478
stun.skydrone.aero:3478
stun.sipglobalphone.com:3478
stun.easybell.de:3478
stun.waterpolopalermo.it:3478
stun.powervoip.com:3478
stun.linphone.org:3478
stun.syrex.co.za:3478
stun.olimontel.it:3478
stun.smartvoip.com:3478
stun.nexxtmobile.de:3478
stun.signalwire.com:3478
stun.junet.se:3478
stun.schoeffel.de:3478
stun.romaaeterna.nl:3478
stun.localphone.com:3478
stun.ppdi.com:3478
stun.easter-eggs.com:3478
stun.linuxtrent.it:3478
stun.acquageraci.it:3478
stun.lineaencasa.com:3478
stun.sky.od.ua:3478
stun.diallog.com:3478
stun.imp.ch:3478
stun.solomo.de:3478
stun.ttmath.org:3478
stun.tula.nu:3478
stun.labs.net:3478
stun.ekiga.net:3478
stun.voipdiscount.com:3478
stun.flashdance.cx:3478
stun.var6.cn:3478
stun.nexphone.ch:3478
stun.alphacron.de:3478
stun.swrag.de:3478
stun.voipgain.com:3478
stun.voipia.net:3478
stun.vozelia.com:3478
stun.webcalldirect.com:3478
stun.zentauron.de:3478
stun.autosystem.com:3478
stun.syncthing.net:3478
stun.stadtwerke-eutin.de:3478
stun.thinkrosystem.com:3478
stun.verbo.be:3478
stun.sylaps.com:3478
stun.freeswitch.org:3478
stun.taxsee.com:3478
stun.qcol.net:3478
stun.f.haeder.net:3478
stun.netappel.com:3478
stun.peethultra.be:3478
stun.chatous.com:3478
stun.internetcalls.com:3478
stun.clickphone.ro:3478
stun.siptraffic.com:3478
stun.logic.ky:3478
stun.bethesda.net:3478
stun.next-gen.ro:3478
stun.aa.net.uk:3478
stun.dunyatelekom.com:3478
stun.miwifi.com:3478
stun.jabbim.cz:3478
stun.alpirsbacher.de:3478
stun.leonde.org:3478
stun.yollacalls.com:3478
stun.medvc.eu:3478
stun.moonlight-stream.org:3478
stun.easyvoip.com:3478
stun.godatenow.com:3478
stun.intervoip.com:3478
stun.synergiejobs.be:3478
stun.voztele.com:3478
stun.ncic.com:3478
stun.tng.de:3478
stun.studio71.it:3478
stun.lowratevoip.com:3478
stun.schulinformatik.at:3478
stun.elitetele.com:3478
stun.liveo.fr:3478
stun.sparvoip.de:3478
stun.fbsbx.com:3478
stun.3wayint.com:3478
stun.futurasp.es:3478
stun.geesthacht.de:3478
stun.counterpath.com:3478
stun.1und1.de:3478
stun.axialys.net:3478
stun.jumblo.com:3478
stun.avoxi.com:3478
stun.totalcom.info:3478
stun.galeriemagnet.at:3478
stun.peeters.com:3478
stun.rockenstein.de:3478
stun.carlovizzini.it:3478
stun.levigo.de:3478
stun.voipbuster.com:3478
stun.it1.hr:3478
stun4.l.google.com:19302
stun.optdyn.com:3478
stun.ortopediacoam.it:3478
stun.sigmavoip.com:3478
stun.nextcloud.com:3478
stun.zadarma.com:3478
stun.goldfish.ie:3478
stun.voipblast.com:3478
stun.voipzoom.com:3478
stun.nfon.net:3478
stun.smslisto.com:3478
stun.voipgate.com:3478
stun.epygi.com:3478
stun.vavadating.com:3478
stun.meowsbox.com:3478
stun.voipcheap.com:3478
stun3.l.google.com:19302
stun.uabrides.com:3478
stun.bandyer.com:3478
stun.voipgrid.nl:3478
stun.westtel.ky:3478
stun.voipbusterpro.com:3478
stun.voipvoice.it:3478
stun.plexicomm.net:3478
stun.dus.net:3478
stun.ukh.de:3478
stun.imafex.sk:3478
stun1.l.google.com:19302
stun.genymotion.com:3478
stun.twt.it:3478
stun.voicetech.se:3478
stun.telnyx.com:3478
stun.sipdiscount.com:3478
stun.babelforce.com:3478
stun.dcalling.de:3478
stun.netgsm.com.tr:3478
stun.bitburger.de:3478
stun.dls.net:3478
stun.splicecom.com:3478
stun.arkh-edu.ru:3478
stun.t-online.de:3478
stun.uls.co.za:3478
stun.voicetrading.com:3478
stun.hoiio.com:3478
stun.cablenet-as.net:3478
stun.voipxs.nl:3478
stun.studio-link.de:3478
stun.schlund.de:3478
stun.vo.lu:3478
stun.marcelproust.it:3478
stun.cope.es:3478
stun.shadrinsk.net:3478
stun.poivy.com:3478
stun.wtfismyip.com:3478
stun.engineeredarts.co.uk:3478
stun.ippi.com:3478
stun.voipfibre.com:3478
stun.annatel.net:3478
stun.usfamily.net:3478
stun.megatel.si:3478
stun.lovense.com:3478
stun.piratenbrandenburg.de:3478
stun.solcon.nl:3478
stun.wcoil.com:3478
stun.voys.nl:3478
stun.allflac.com:3478
stun.bearstech.com:3478
stun.fmo.de:3478
stun.siptrunk.com:3478
stun.ringostat.com:3478
stun.myspeciality.com:3478
stun.pure-ip.com:3478
stun.nonoh.net:3478
stun.solnet.ch:3478
stun.officinabit.com:3478
stun.3deluxe.de:3478
stun.jowisoftware.de:3478
stun.files.fm:3478
stun.1-voip.com:3478
stun.justvoip.com:3478
stun.voipinfocenter.com:3478
stun.infra.net:3478
stun.tel2.co.uk:3478
stun.eleusi.com:3478
stun.heeds.eu:3478
stun.streamnow.ch:3478
stun.nanocosmos.de:3478
stun.voipcheap.co.uk:3478
stun.gigaset.net:3478
stun.gmx.de:3478
stun.rolmail.net:3478
stun.fairytel.at:3478
stun.eol.co.nz:3478
stun.voip.aebc.com:3478
stun.cibercloud.com.br:3478
stun.irishvoip.com:3478
stun.hitv.com:3478
stun.antisip.com:3478
stun.voipwise.com:3478
stun.kaseya.com:3478
stun.thebrassgroup.it:3478
stun.frozenmountain.com:3478
stun.fathomvoice.com:3478
stun.business-isp.nl:3478
stun.framasoft.org:3478
stun.freevoipdeal.com:3478
stun.isp.net.au:3478
stun.baltmannsweiler.de:3478
stun.muoversi.net:3478
stun.12voip.com:3478
stun.5sn.com:3478
stun.geonet.ro:3478
stun.voip.blackberry.com:3478
stun.srce.hr:3478
stun.url.net.au:3478
stun.stochastix.de:3478
stun.axeos.nl:3478
stun.l.google.com:19302
stun.openvoip.it:3478
stun.yesdates.com:3478
stun.sipthor.net:3478
stun.tel.lu:3478
stun.myvoipapp.com:3478
stun.wemag.com:3478
stun.siplogin.de:3478
stun.sonetel.net:3478
stun.meetwife.com:3478
relay.webwormhole.io:3478
stun.voippro.com:3478
stun.voip.eutelia.it:3478
stun.soho66.co.uk:3478
stun.threema.ch:3478
stun.talkho.com:3478
stun.technosens.fr:3478
stun.radiojar.com:3478
stun.gntel.nl:3478
stun.hot-chilli.net:3478
stun.mywatson.it:3478
stun.lebendigefluesse.at:3478
stun.grazertrinkwasseringefahr.at:3478
stun.webmatrix.com.br:3478
stun.bernardoprovenzano.net:3478
stun.ru-brides.com:3478
stun.sewan.fr:3478
stun.deepfinesse.com:3478
stun.xten.com:3478
stun.voipraider.com:3478
stun.neomedia.it:3478
stun.leucotron.com.br:3478
stun.kotter.net:3478
stun.myvoiptraffic.com:3478
stun.vomessen.de:3478
stun.lleida.net:3478
stun.simlar.org:3478
stun.acronis.com:3478
stun.comrex.com:3478
stun.counterpath.net:3478
stun.fitauto.ru:3478
stun.ladridiricette.it:3478
stun.voipstunt.com:3478
stun.graftlab.com:3478
stun.wxnz.net:3478
stun.smsdiscount.com:3478
stun.jabber.dk:3478
stun.actionvoip.com:3478
stun.ipfire.org:3478
stun.voipplanet.nl:3478
stun.cheapvoip.com:3478
stun.alberon.cz:3478
stun.poetamatusel.org:3478
stun.teliax.com:3478
stun.eoni.com:3478
stun.fixup.net:3478
stun.ctafauni.it:3478
stun.acrobits.cz:3478
stun.planetarium.com.br:3478
stun.nextcloud.com:443
stun.healthtap.com:3478
stun.sonetel.com:3478
stun.tichiamo.it:3478
stun.atagverwarming.nl:3478
stun.crimeastar.net:3478
stun.mixvoip.com:3478
stun.gmx.net:3478
92.205.106.161:3478
159.69.191.124:3478
172.233.245.118:3478
212.103.68.7:3478
212.144.246.197:3478
185.125.180.70:3478
87.129.12.229:3478
51.68.45.75:3478
51.255.31.35:3478
94.140.180.141:3478
143.198.60.79:3478
212.53.40.43:3478
79.140.42.88:3478
54.197.117.0:3478
195.145.93.141:3478
81.83.12.46:3478
188.40.203.74:3478
87.253.140.133:3478
88.99.67.241:3478
52.24.174.49:3478
193.22.17.97:3478
52.52.70.85:3478
95.216.145.84:3478
217.146.224.74:3478
95.216.78.222:3478
5.161.57.75:3478
45.15.102.34:3478
198.100.144.121:3478
35.180.81.93:3478
24.204.48.11:3478
34.74.124.204:3478
23.21.92.55:3478
5.161.52.174:3478
44.230.252.214:3478
202.1.117.2:3478
62.72.83.10:3478
176.9.24.184:3478
18.197.157.228:3478
147.182.188.245:3478
90.145.158.66:3478
81.82.206.117:3478
3.78.237.53:3478
136.243.59.79:3478
194.149.74.157:3478
31.184.236.23:3478
34.206.168.53:3478
51.83.201.84:3478
80.155.54.123:3478
212.53.40.40:3478
85.197.87.182:3478
35.177.202.92:3478
88.218.220.40:3478
54.177.85.190:3478
192.172.233.145:3478
52.26.251.34:3478
159.69.191.124:443
54.176.195.118:3478
88.198.151.128:3478
137.74.112.113:3478
83.64.250.246:3478
185.88.236.76:3478
69.20.59.115:3478
37.97.65.52:3478
35.158.233.7:3478
51.68.112.203:3478
134.2.17.14:3478
157.90.156.59:3478
129.153.212.128:3478
193.182.111.151:3478
23.21.199.62:3478
157.161.10.32:3478
80.156.214.187:3478
192.76.120.66:3478
212.69.48.253:3478
188.138.90.169:3478
213.239.206.5:3478
81.3.27.44:3478
49.12.125.53:3478
209.251.63.76:3478
84.198.248.217:3478
52.47.70.236:3478
188.40.18.246:3478
51.83.15.212:3478
195.208.107.138:3478
162.243.29.166:3478
20.93.239.168:3478
91.212.41.85:3478
95.216.190.5:3478
217.91.243.229:3478
94.130.130.49:3478
94.23.17.185:3478
34.197.205.39:3478
