stun1.p2pd.net
stun2.p2pd.net
stun.1cbit.ru
stun.zepter.ru
stun.globaltel.co.uk
stun.voipgate.com
stun.voipjet.com
stun.voipbusterpro.com
stun.voipplanet.nl
stun.voippro.com
stun.voipraider.com
stun.voipstunt.com
stun.voipwise.com
stun.voipzoom.com
stun.vopium.com
stun.voxalot.com
stun.voxgratia.org
stun.voxox.com
stun.voys.nl
stun.voztele.com
stun.vyke.com
stun.webcalldirect.com
stun.wifirst.net
stun.xs4all.nl
stun.xtratelecom.es
stun.yesss.at
stun.zadarma.com
stun.zadv.com
stun.zoiper.com
stun.linphone.org
stun.dus.net
stun.1und1.de
stun.gmx.net
stun.bcs2005.net
stun.babble.net
stun.sipdiscount.com
stun.web.de
stun.sipgate.de
stun.sipgate.net
stun.t-online.de
stun.einsundeins.com
stun.telefonica.de
stun.tiscali.co.uk
stun.sip.t-online.de
stun.sonetel.net
stun.12connect.com
stun.callcentric.com
stun.diamondcard.us
stun.internetcalls.com
stun.intervoip.com
stun.nonoh.net
stun.poivy.com
stun.smartvoip.com
stun.sparvoip.de
stun.stunprotocol.org
stun.voip.aebc.com
stun.voipblast.com
stun.voipbuster.com
stun.voipcheap.co.uk
stun.voipcheap.com
stun.voipdiscount.com
stun.voipgain.com
stun.voipstunt.com
stun.voipwise.com
stun.webcalldirect.com
stun.justvoip.com
stun.easycall.pl
stun.sipnet.ru
stun.voip.eutelia.it
stun.voipcheap.co.uk
stun.voipdiscount.com
stun.voipgain.com
stun.voipstunt.com
stun.voipwise.com
stun.justvoip.com
stun.1und1.de
stun.sipdiscount.com
stun.sipgate.de
stun.t-online.de
stun.sip.t-online.de
stun.sonetel.net
stun.12connect.com
stun.callcentric.com
stun.diamondcard.us
stun.internetcalls.com
stun.intervoip.com
stun.nonoh.net
stun.poivy.com
stun.smartvoip.com
stun.sparvoip.de
stun.stunprotocol.org
stun.voip.aebc.com
stun.voipblast.com
stun.voipbuster.com
stun.voipcheap.co.uk
stun.voipcheap.com
stun.voipdiscount.com
stun.voipgain.com
stun.voipstunt.com
stun.voipwise.com
stun.webcalldirect.com
stun.justvoip.com
stun.pjsip.org
stun.linphone.org
stun.miwifi.com
stun.goldenfrog.com
stun.catalina.ltd
stun.comrex.net
stun.it1.hr
stun.jitsi.net
stun.linphone.org
stun.miwifi.com
stun.nextcloud.com
stun.openxcom.org
stun.pjsip.org
stun.sipgate.net
stun.sonetel.com
stun.sonetel.net
stun.stunprotocol.org
stun.t-online.de
stun.voip.aebc.com
stun.voipgain.com
stun.voipstunt.com
stun.vyke.com
stun.xs4all.nl
stun1.faktortel.com.au
stun2.faktortel.com.au
stun3.faktortel.com.au
stun.voxgratia.org
stun.counterpath.com
stun.bcs2005.net
stun.dus.net
stun.sipgate.co.uk
stun.sipgate.com
stun.iptel.org
stun.voipbusterpro.com
stun.sippeer.dk
stun.uls.co.za
stun.voiceeclipse.net
stun.voip-austria.net
stun.voiparound.com
stun.voipcheap.com
stun.voipbuster.com
stun.voipstunt.com
stun.freecall.com
stun.sipgate.de
stun.12connect.com
stun.voipuser.org
stun.digitrad.com
stun1.voiceeclipse.net
stun2.voiceeclipse.net
stun.three.co.uk
stun1.three.co.uk
stun2.three.co.uk
stun1.sipdiscount.com
stun2.sipdiscount.com
stun1.justvoip.com
stun2.justvoip.com
stun1.sipgate.de
stun2.sipgate.de
stun.voip.les.net
stun1.voip.les.net
stun2.voip.les.net
stun.easycall.pl
stun.halonet.pl
stun1.halonet.pl
stun2.halonet.pl
stun.faktortel.com.au
stun.freeswitch.org
stun1.freeswitch.org
stun2.freeswitch.org
stun.linphone.org
stun1.linphone.org
stun2.linphone.org
stun.nextcloud.com
stun1.nextcloud.com
stun2.nextcloud.com
stun.pjsip.org
stun1.pjsip.org
stun2.pjsip.org
stun.xs4all.nl
stun1.xs4all.nl
stun2.xs4all.nl
stun.dnsquery.com
stun1.dnsquery.com
stun2.dnsquery.com
stun.voippro.com
stun1.voippro.com
stun2.voippro.com
stun.sipgate.net
stun1.sipgate.net
stun2.sipgate.net
stun3.sipgate.net
stun.voipbusterpro.com
stun1.voipbusterpro.com
stun2.voipbusterpro.com
stun3.voipbusterpro.com
stun.lowratevoip.com
stun1.lowratevoip.com
stun2.lowratevoip.com
stun3.lowratevoip.com
stun.miwifi.com
stun1.miwifi.com
stun2.miwifi.com
stun3.miwifi.com
stun.smartvoip.com
stun1.smartvoip.com
stun2.smartvoip.com
stun3.smartvoip.com
stun.poivy.com
stun1.poivy.com
stun2.poivy.com
stun3.poivy.com
stun.nonoh.net
stun1.nonoh.net
stun2.nonoh.net
stun3.nonoh.net
stun.sipdiscount.com
stun1.sipdiscount.com
stun2.sipdiscount.com
stun3.sipdiscount.com
stun.internetcalls.com
stun1.internetcalls.com
stun2.internetcalls.com
stun3.internetcalls.com
stun.intervoip.com
stun1.intervoip.com
stun2.intervoip.com
stun3.intervoip.com
stun.faktortel.com.au
stun1.faktortel.com.au
stun2.faktortel.com.au
stun3.faktortel.com.au
stun.callwithus.com
stun1.callwithus.com
stun2.callwithus.com
stun3.callwithus.com
stun.voipbuster.com
stun1.voipbuster.com
stun2.voipbuster.com
stun3.voipbuster.com
stun.voipdiscount.com
stun1.voipdiscount.com
stun2.voipdiscount.com
stun3.voipdiscount.com
stun.voipstunt.com
stun1.voipstunt.com
stun2.voipstunt.com
stun3.voipstunt.com
stun.globaltel.co.uk
stun.voipgate.com
stun.voipjet.com
stun.voipbusterpro.com
stun.voipplanet.nl
stun.voippro.com
stun.voipraider.com
stun.voipstunt.com
stun.voipwise.com
stun.voipzoom.com
stun.vopium.com
stun.voxalot.com
stun.voxgratia.org
stun.voxox.com
stun.voys.nl
stun.voztele.com
stun.vyke.com
stun.webcalldirect.com
stun.wifirst.net
stun.xs4all.nl
stun.xtratelecom.es
stun.yesss.at
stun.zadarma.com
stun.zadv.com
stun.zoiper.com
stun.linphone.org
stun.dus.net
stun.1und1.de
stun.gmx.net
stun.bcs2005.net
stun.babble.net
stun.sipdiscount.com
stun.web.de
stun.sipgate.de
stun.sipgate.net
stun.t-online.de
stun.einsundeins.com
stun.telefonica.de
stun.tiscali.co.uk
stun.sip.t-online.de
stun.sonetel.net
stun.12connect.com
stun.callcentric.com
stun.diamondcard.us
stun.internetcalls.com
stun.intervoip.com
stun.nonoh.net
stun.poivy.com
stun.smartvoip.com
stun.sparvoip.de
stun.stunprotocol.org
stun.voip.aebc.com
stun.voipblast.com
stun.voipbuster.com
stun.voipcheap.co.uk
stun.voipcheap.com
stun.voipdiscount.com
stun.voipgain.com
stun.voipstunt.com
stun.voipwise.com
stun.webcalldirect.com
stun.justvoip.com
stun.easycall.pl
stun.sipnet.ru
stun.voip.eutelia.it
stun.voipcheap.co.uk
stun.voipdiscount.com
stun.voipgain.com
stun.voipstunt.com
stun.voipwise.com
stun.justvoip.com
stun.1und1.de
stun.sipdiscount.com
stun.sipgate.de
stun.t-online.de
stun.sip.t-online.de
stun.sonetel.net
stun.12connect.com
stun.callcentric.com
stun.diamondcard.us
stun.internetcalls.com
stun.intervoip.com
stun.nonoh.net
stun.poivy.com
stun.smartvoip.com
stun.sparvoip.de
stun.stunprotocol.org
stun.voip.aebc.com
stun.voipblast.com
stun.voipbuster.com
stun.voipcheap.co.uk
stun.voipcheap.com
stun.voipdiscount.com
stun.voipgain.com
stun.voipstunt.com
stun.voipwise.com
stun.webcalldirect.com
stun.justvoip.com
stun.pjsip.org
stun.linphone.org
stun.miwifi.com
stun.goldenfrog.com
stun.catalina.ltd
stun.comrex.net
stun.it1.hr
stun.jitsi.net
stun.linphone.org
stun.miwifi.com
stun.nextcloud.com
stun.openxcom.org
stun.pjsip.org
stun.sipgate.net
stun.sonetel.com
stun.sonetel.net
stun.stunprotocol.org
stun.t-online.de
stun.voip.aebc.com
stun.voipgain.com
stun.voipstunt.com
stun.vyke.com
stun.xs4all.nl
stun1.faktortel.com.au
stun2.faktortel.com.au
stun3.faktortel.com.au
stun.voxgratia.org
stun.counterpath.com
stun.bcs2005.net
stun.dus.net
stun.sipgate.co.uk
stun.sipgate.com
stun.iptel.org
stun.voipbusterpro.com
stun.sippeer.dk
stun.uls.co.za
stun.voiceeclipse.net
stun.voip-austria.net
stun.voiparound.com
stun.voipcheap.com
stun.voipbuster.com
stun.voipstunt.com
stun.freecall.com
stun.sipgate.de
stun.12connect.com
stun.voipuser.org
stun.digitrad.com
stun1.voiceeclipse.net
stun2.voiceeclipse.net
stun.three.co.uk
stun1.three.co.uk
stun2.three.co.uk
stun1.sipdiscount.com
stun2.sipdiscount.com
stun1.justvoip.com
stun2.justvoip.com
stun1.sipgate.de
stun2.sipgate.de
stun.voip.les.net
stun1.voip.les.net
stun2.voip.les.net
stun.easycall.pl
stun.halonet.pl
stun1.halonet.pl
stun2.halonet.pl
stun.faktortel.com.au
stun.freeswitch.org
stun1.freeswitch.org
stun2.freeswitch.org
stun.linphone.org
stun1.linphone.org
stun2.linphone.org
stun.nextcloud.com
stun1.nextcloud.com
stun2.nextcloud.com
stun.pjsip.org
stun1.pjsip.org
stun2.pjsip.org
stun.xs4all.nl
stun1.xs4all.nl
stun2.xs4all.nl
stun.dnsquery.com
stun1.dnsquery.com
stun2.dnsquery.com
stun.voippro.com
stun1.voippro.com
stun2.voippro.com
stun.sipgate.net
stun1.sipgate.net
stun2.sipgate.net
stun3.sipgate.net
stun.voipbusterpro.com
stun1.voipbusterpro.com
stun2.voipbusterpro.com
stun3.voipbusterpro.com
stun.lowratevoip.com
stun1.lowratevoip.com
stun2.lowratevoip.com
stun3.lowratevoip.com
stun.miwifi.com
stun1.miwifi.com
stun2.miwifi.com
stun3.miwifi.com
stun.smartvoip.com
stun1.smartvoip.com
stun2.smartvoip.com
stun3.smartvoip.com
stun.poivy.com
stun1.poivy.com
stun2.poivy.com
stun3.poivy.com
stun.nonoh.net
stun1.nonoh.net
stun2.nonoh.net
stun3.nonoh.net
stun.sipdiscount.com
stun1.sipdiscount.com
stun2.sipdiscount.com
stun3.sipdiscount.com
stun.internetcalls.com
stun1.internetcalls.com
stun2.internetcalls.com
stun3.internetcalls.com
stun.intervoip.com
stun1.intervoip.com
stun2.intervoip.com
stun3.intervoip.com
stun.faktortel.com.au
stun1.faktortel.com.au
stun2.faktortel.com.au
stun3.faktortel.com.au
stun.callwithus.com
stun1.callwithus.com
stun2.callwithus.com
stun3.callwithus.com
stun.voipbuster.com
stun1.voipbuster.com
stun2.voipbuster.com
stun3.voipbuster.com
stun.voipdiscount.com
stun1.voipdiscount.com
stun2.voipdiscount.com
stun3.voipdiscount.com
stun.voipstunt.com
stun1.voipstunt.com
stun2.voipstunt.com
stun3.voipstunt.com
stun.easycall.pl
stun1.easycall.pl
stun2.easycall.pl
stun3.easycall.pl
stun.ekiga.net
stun1.ekiga.net
stun2.ekiga.net
stun3.ekiga.net
stun.freeswitch.org
stun1.freeswitch.org
stun2.freeswitch.org
stun3.freeswitch.org
stun.gmx.net
stun1.gmx.net
stun2.gmx.net
stun3.gmx.net
stun.halonet.pl
stun1.halonet.pl
stun2.halonet.pl
stun3.halonet.pl
stun.internetcalls.com
stun1.internetcalls.com
stun2.internetcalls.com
stun3.internetcalls.com
stun.intervoip.com
stun1.intervoip.com
stun2.intervoip.com
stun3.intervoip.com
stun.jitsi.net
stun1.jitsi.net
stun2.jitsi.net
stun3.jitsi.net
stun.linphone.org
stun1.linphone.org
stun2.linphone.org
stun3.linphone.org
stun.lowratevoip.com
stun1.lowratevoip.com
stun2.lowratevoip.com
stun3.lowratevoip.com
stun.miwifi.com
stun1.miwifi.com
stun2.miwifi.com
stun3.miwifi.com
stun.nonoh.net
stun1.nonoh.net
stun2.nonoh.net
stun3.nonoh.net
stun.pjsip.org
stun1.pjsip.org
stun2.pjsip.org
stun3.pjsip.org
stun.poivy.com
stun1.poivy.com
stun2.poivy.com
stun3.poivy.com
stun.sipdiscount.com
stun1.sipdiscount.com
stun2.sipdiscount.com
stun3.sipdiscount.com
stun.sipgate.de
stun1.sipgate.de
stun2.sipgate.de
stun3.sipgate.de
stun.smartvoip.com
stun1.smartvoip.com
stun2.smartvoip.com
stun3.smartvoip.com
stun.sonetel.com
stun1.sonetel.com
stun2.sonetel.com
stun3.sonetel.com
stun.sonetel.net
stun1.sonetel.net
stun2.sonetel.net
stun3.sonetel.net
stun.stunprotocol.org
stun1.stunprotocol.org
stun2.stunprotocol.org
stun3.stunprotocol.org
stun.t-online.de
stun1.t-online.de
stun2.t-online.de
stun3.t-online.de
stun.voip.aebc.com
stun1.voip.aebc.com
stun2.voip.aebc.com
stun3.voip.aebc.com
stun.voipbuster.com
stun1.voipbuster.com
stun2.voipbuster.com
stun3.voipbuster.com
stun.voipbusterpro.com
stun1.voipbusterpro.com
stun2.voipbusterpro.com
stun3.voipbusterpro.com
stun.voipcheap.co.uk
stun1.voipcheap.co.uk
stun2.voipcheap.co.uk
stun3.voipcheap.co.uk
stun.voipdiscount.com
stun1.voipdiscount.com
stun2.voipdiscount.com
stun3.voipdiscount.com
stun.voipgain.com
stun1.voipgain.com
stun2.voipgain.com
stun3.voipgain.com
stun.voipstunt.com
stun1.voipstunt.com
stun.1und1.de:3478
stun.gmx.net:3478
stun.l.google.com:19302
stun1.l.google.com:19302
stun2.l.google.com:19302
stun3.l.google.com:19302
stun4.l.google.com:19302
23.21.150.121:3478
iphone-stun.strato-iphone.de:3478
numb.viagenie.ca:3478
stun.12connect.com:3478
stun.12voip.com:3478
stun.1und1.de:3478
stun.2talk.co.nz:3478
stun.2talk.com:3478
stun.3clogic.com:3478
stun.3cx.com:3478
stun.a-mm.tv:3478
stun.aa.net.uk:3478
stun.acrobits.cz:3478
stun.actionvoip.com:3478
stun.advfn.com:3478
stun.aeta-audio.com:3478
stun.aeta.com:3478
stun.altar.com.pl:3478
stun.annatel.net:3478
stun.antisip.com:3478
stun.arbuz.ru:3478
stun.avigora.fr:3478
stun.awa-shima.com:3478
stun.b2b2c.ca:3478
stun.bahnhof.net:3478
stun.barracuda.com:3478
stun.bluesip.net:3478
stun.bmwgs.cz:3478
stun.botonakis.com:3478
stun.budgetsip.com:3478
stun.cablenet-as.net:3478
stun.callromania.ro:3478
stun.callwithus.com:3478
stun.chathelp.ru:3478
stun.cheapvoip.com:3478
stun.ciktel.com:3478
stun.cloopen.com:3478
stun.comfi.com:3478
stun.commpeak.com:3478
stun.comtube.com:3478
stun.comtube.ru:3478
stun.cope.es:3478
stun.counterpath.com:3478
stun.counterpath.net:3478
stun.datamanagement.it:3478
stun.dcalling.de:3478
stun.demos.ru:3478
stun.develz.org:3478
stun.dingaling.ca:3478
stun.doublerobotics.com:3478
stun.dus.net:3478
stun.easycall.pl:3478
stun.easyvoip.com:3478
stun.ekiga.net:3478
stun.epygi.com:3478
stun.etoilediese.fr:3478
stun.faktortel.com.au:3478
stun.freecall.com:3478
stun.freeswitch.org:3478
stun.freevoipdeal.com:3478
stun.gmx.de:3478
stun.gmx.net:3478
stun.gradwell.com:3478
stun.halonet.pl:3478
stun.hellonanu.com:3478
stun.hoiio.com:3478
stun.hosteurope.de:3478
stun.ideasip.com:3478
stun.infra.net:3478
stun.internetcalls.com:3478
stun.intervoip.com:3478
stun.ipcomms.net:3478
stun.ipfire.org:3478
stun.ippi.fr:3478
stun.ipshka.com:3478
stun.irian.at:3478
stun.it1.hr:3478
stun.ivao.aero:3478
stun.jumblo.com:3478
stun.justvoip.com:3478
stun.kanet.ru:3478
stun.kiwilink.co.nz:3478
stun.l.google.com:19302
stun.linea7.net:3478
stun.linphone.org:3478
stun.liveo.fr:3478
stun.lowratevoip.com:3478
stun.lugosoft.com:3478
stun.lundimatin.fr:3478
stun.magnet.ie:3478
stun.mgn.ru:3478
stun.mit.de:3478
stun.mitake.com.tw:3478
stun.miwifi.com:3478
stun.modulus.gr:3478
stun.myvoiptraffic.com:3478
stun.mywatson.it:3478
stun.nas.net:3478
stun.neotel.co.za:3478
stun.netappel.com:3478
stun.netgsm.com.tr:3478
stun.nfon.net:3478
stun.noblogs.org:3478
stun.noc.ams-ix.net:3478
stun.nonoh.net:3478
stun.nottingham.ac.uk:3478
stun.nova.is:3478
stun.on.net.mk:3478
stun.ooma.com:3478
stun.ooonet.ru:3478
stun.oriontelekom.rs:3478
stun.outland-net.de:3478
stun.ozekiphone.com:3478
stun.personal-voip.de:3478
stun.phone.com:3478
stun.pjsip.org:3478
stun.poivy.com:3478
stun.powerpbx.org:3478
stun.powervoip.com:3478
stun.ppdi.com:3478
stun.qq.com:3478
stun.rackco.com:3478
stun.rapidnet.de:3478
stun.rb-net.com:3478
stun.rixtelecom.se:3478
stun.rockenstein.de:3478
stun.rolmail.net:3478
stun.rynga.com:3478
stun.schlund.de:3478
stun.services.mozilla.com:3478
stun.sigmavoip.com:3478
stun.sip.us:3478
stun.sipdiscount.com:3478
stun.sipgate.net:10000
stun.sipgate.net:3478
stun.siplogin.de:3478
stun.sipnet.net:3478
stun.sipnet.ru:3478
stun.siportal.it:3478
stun.sippeer.dk:3478
stun.siptraffic.com:3478
stun.skylink.ru:3478
stun.sma.de:3478
stun.smartvoip.com:3478
stun.smsdiscount.com:3478
stun.snafu.de:3478
stun.softjoys.com:3478
stun.solcon.nl:3478
stun.solnet.ch:3478
stun.sonetel.com:3478
stun.sonetel.net:3478
stun.sovtest.ru:3478
stun.speedy.com.ar:3478
stun.spokn.com:3478
stun.srce.hr:3478
stun.ssl7.net:3478
stun.stunprotocol.org:3478
stun.symform.com:3478
stun.symplicity.com:3478
stun.t-online.de:3478
stun.tagan.ru:3478
stun.teachercreated.com:3478
stun.tel.lu:3478
stun.telbo.com:3478
stun.telefacil.com:3478
stun.tng.de:3478
stun.twt.it:3478
stun.u-blox.com:3478
stun.ucsb.edu:3478
stun.ucw.cz:3478
stun.uls.co.za:3478
stun.unseen.is:3478
stun.usfamily.net:3478
stun.veoh.com:3478
stun.vidyo.com:3478
stun.vipgroup.net:3478
stun.viva.gr:3478
stun.vivox.com:3478
stun.vline.com:3478
stun.vo.lu:3478
stun.vodafone.ro:3478
stun.voicetrading.com:3478
stun.voip.aebc.com:3478
stun.voip.blackberry.com:3478
stun.voip.eutelia.it:3478
stun.voiparound.com:3478
stun.voipblast.com:3478
stun.voipbuster.com:3478
stun.voipbusterpro.com:3478
stun.voipcheap.co.uk:3478
stun.voipcheap.com:3478
stun.voipfibre.com:3478
stun.voipgain.com:3478
stun.voipgate.com:3478
stun.voipinfocenter.com:3478
stun.voipplanet.nl:3478
stun.voippro.com:3478
stun.voipraider.com:3478
stun.voipstunt.com:3478
stun.voipwise.com:3478
stun.voipzoom.com:3478
stun.vopium.com:3478
stun.voxox.com:3478
stun.voys.nl:3478
stun.voztele.com:3478
stun.vyke.com:3478
stun.webcalldirect.com:3478
stun.whoi.edu:3478
stun.wifirst.net:3478
stun.wwdl.net:3478
stun.xs4all.nl:3478
stun.xtratelecom.es:3478
stun.yesss.at:3478
stun.zadarma.com:3478
stun.zadv.com:3478
stun.zoiper.com:3478
stun1.faktortel.com.au:3478
stun1.l.google.com:19302
stun1.voiceeclipse.net:3478
stun2.l.google.com:19302
stun3.l.google.com:19302
stun4.l.google.com:19302
stunserver.org:3478
23.21.150.121:3478
iphone-stun.strato-iphone.de:3478
numb.viagenie.ca:3478
s1.taraba.net:3478
s2.taraba.net:3478
stun.12connect.com:3478
stun.12voip.com:3478
stun.1und1.de:3478
stun.2talk.co.nz:3478
stun.2talk.com:3478
stun.3clogic.com:3478
stun.3cx.com:3478
stun.a-mm.tv:3478
stun.aa.net.uk:3478
stun.acrobits.cz:3478
stun.actionvoip.com:3478
stun.advfn.com:3478
stun.aeta-audio.com:3478
stun.aeta.com:3478
stun.alltel.com.au:3478
stun.altar.com.pl:3478
stun.annatel.net:3478
stun.antisip.com:3478
stun.arbuz.ru:3478
stun.avigora.com:3478
stun.avigora.fr:3478
stun.awa-shima.com:3478
stun.awt.be:3478
stun.b2b2c.ca:3478
stun.bahnhof.net:3478
stun.barracuda.com:3478
stun.bluesip.net:3478
stun.bmwgs.cz:3478
stun.botonakis.com:3478
stun.budgetphone.nl:3478
stun.budgetsip.com:3478
stun.cablenet-as.net:3478
stun.callromania.ro:3478
stun.callwithus.com:3478
stun.cbsys.net:3478
stun.chathelp.ru:3478
stun.cheapvoip.com:3478
stun.ciktel.com:3478
stun.cloopen.com:3478
stun.colouredlines.com.au:3478
stun.comfi.com:3478
stun.commpeak.com:3478
stun.comtube.com:3478
stun.comtube.ru:3478
stun.cope.es:3478
stun.counterpath.com:3478
stun.counterpath.net:3478
stun.cryptonit.net:3478
stun.darioflaccovio.it:3478
stun.datamanagement.it:3478
stun.dcalling.de:3478
stun.decanet.fr:3478
stun.demos.ru:3478
stun.develz.org:3478
stun.dingaling.ca:3478
stun.doublerobotics.com:3478
stun.drogon.net:3478
stun.duocom.es:3478
stun.dus.net:3478
stun.e-fon.ch:3478
stun.easybell.de:3478
stun.easycall.pl:3478
stun.easyvoip.com:3478
stun.efficace-factory.com:3478
stun.einsundeins.com:3478
stun.einsundeins.de:3478
stun.ekiga.net:3478
stun.epygi.com:3478
stun.etoilediese.fr:3478
stun.eyeball.com:3478
stun.faktortel.com.au:3478
stun.freecall.com:3478
stun.freeswitch.org:3478
stun.freevoipdeal.com:3478
stun.fuzemeeting.com:3478
stun.gmx.de:3478
stun.gmx.net:3478
stun.gradwell.com:3478
stun.halonet.pl:3478
stun.hellonanu.com:3478
stun.hoiio.com:3478
stun.hosteurope.de:3478
stun.ideasip.com:3478
stun.imesh.com:3478
stun.infra.net:3478
stun.internetcalls.com:3478
stun.intervoip.com:3478
stun.ipcomms.net:3478
stun.ipfire.org:3478
stun.ippi.fr:3478
stun.ipshka.com:3478
stun.iptel.org:3478
stun.irian.at:3478
stun.it1.hr:3478
stun.ivao.aero:3478
stun.jappix.com:3478
stun.jumblo.com:3478
stun.justvoip.com:3478
stun.kanet.ru:3478
stun.kiwilink.co.nz:3478
stun.kundenserver.de:3478
stun.l.google.com:19302
stun.linea7.net:3478
stun.linphone.org:3478
stun.liveo.fr:3478
stun.lowratevoip.com:3478
stun.lugosoft.com:3478
stun.lundimatin.fr:3478
stun.magnet.ie:3478
stun.manle.com:3478
stun.mgn.ru:3478
stun.mit.de:3478
stun.mitake.com.tw:3478
stun.miwifi.com:3478
stun.modulus.gr:3478
stun.mozcom.com:3478
stun.myvoiptraffic.com:3478
stun.mywatson.it:3478
stun.nas.net:3478
stun.neotel.co.za:3478
stun.netappel.com:3478
stun.netappel.fr:3478
stun.netgsm.com.tr:3478
stun.nfon.net:3478
stun.noblogs.org:3478
stun.noc.ams-ix.net:3478
stun.node4.co.uk:3478
stun.nonoh.net:3478
stun.nottingham.ac.uk:3478
stun.nova.is:3478
stun.nventure.com:3478
stun.on.net.mk:3478
stun.ooma.com:3478
stun.ooonet.ru:3478
stun.oriontelekom.rs:3478
stun.outland-net.de:3478
stun.ozekiphone.com:3478
stun.patlive.com:3478
stun.personal-voip.de:3478
stun.petcube.com:3478
stun.phone.com:3478
stun.phoneserve.com:3478
stun.pjsip.org:3478
stun.poivy.com:3478
stun.powerpbx.org:3478
stun.powervoip.com:3478
stun.ppdi.com:3478
stun.prizee.com:3478
stun.qq.com:3478
stun.qvod.com:3478
stun.rackco.com:3478
stun.rapidnet.de:3478
stun.rb-net.com:3478
stun.refint.net:3478
stun.remote-learner.net:3478
stun.rixtelecom.se:3478
stun.rockenstein.de:3478
stun.rolmail.net:3478
stun.rounds.com:3478
stun.rynga.com:3478
stun.samsungsmartcam.com:3478
stun.schlund.de:3478
stun.services.mozilla.com:3478
stun.sigmavoip.com:3478
stun.sip.us:3478
stun.sipdiscount.com:3478
stun.siplogin.de:3478
stun.sipnet.net:3478
stun.sipnet.ru:3478
stun.siportal.it:3478
stun.sippeer.dk:3478
stun.siptraffic.com:3478
stun.skylink.ru:3478
stun.sma.de:3478
stun.smartvoip.com:3478
stun.smsdiscount.com:3478
stun.snafu.de:3478
stun.softjoys.com:3478
stun.solcon.nl:3478
stun.solnet.ch:3478
stun.sonetel.com:3478
stun.sonetel.net:3478
stun.sovtest.ru:3478
stun.speedy.com.ar:3478
stun.spokn.com:3478
stun.srce.hr:3478
stun.ssl7.net:3478
stun.stunprotocol.org:3478
stun.symform.com:3478
stun.symplicity.com:3478
stun.sysadminman.net:3478
stun.t-online.de:3478
stun.tagan.ru:3478
stun.tatneft.ru:3478
stun.teachercreated.com:3478
stun.tel.lu:3478
stun.telbo.com:3478
stun.telefacil.com:3478
stun.tis-dialog.ru:3478
stun.tng.de:3478
stun.twt.it:3478
stun.u-blox.com:3478
stun.ucallweconn.net:3478
stun.ucsb.edu:3478
stun.ucw.cz:3478
stun.uls.co.za:3478
stun.unseen.is:3478
stun.usfamily.net:3478
stun.veoh.com:3478
stun.vidyo.com:3478
stun.vipgroup.net:3478
stun.virtual-call.com:3478
stun.viva.gr:3478
stun.vivox.com:3478
stun.vline.com:3478
stun.vo.lu:3478
stun.vodafone.ro:3478
stun.voicetrading.com:3478
stun.voip.aebc.com:3478
stun.voip.blackberry.com:3478
stun.voip.eutelia.it:3478
stun.voiparound.com:3478
stun.voipblast.com:3478
stun.voipbuster.com:3478
stun.voipbusterpro.com:3478
stun.voipcheap.co.uk:3478
stun.voipcheap.com:3478
stun.voipfibre.com:3478
stun.voipgain.com:3478
stun.voipgate.com:3478
stun.voipinfocenter.com:3478
stun.voipplanet.nl:3478
stun.voippro.com:3478
stun.voipraider.com:3478
stun.voipstunt.com:3478
stun.voipwise.com:3478
stun.voipzoom.com:3478
stun.vopium.com:3478
stun.voxgratia.org:3478
stun.voxox.com:3478
stun.voys.nl:3478
stun.voztele.com:3478
stun.vyke.com:3478
stun.webcalldirect.com:3478
stun.whoi.edu:3478
stun.wifirst.net:3478
stun.wwdl.net:3478
stun.xs4all.nl:3478
stun.xtratelecom.es:3478
stun.yesss.at:3478
stun.zadarma.com:3478
stun.zadv.com:3478
stun.zoiper.com:3478
stun1.faktortel.com.au:3478
stun1.l.google.com:19302
stun1.voiceeclipse.net:3478
stun2.l.google.com:19302
stun3.l.google.com:19302
stun4.l.google.com:19302
stunserver.org:3478
stun.sipnet.net:3478
stun.sipnet.ru:3478
stun.stunprotocol.org:3478
124.64.206.224:8800
stun.nextcloud.com:443
relay.webwormhole.io
stun.flashdance.cx:3478
stun.sipgate.net:3478
stun.1und1.de:3478
stun.gmx.net:3478
stun.l.google.com:19302
stun1.l.google.com:19302
stun2.l.google.com:19302
stun3.l.google.com:19302
stun4.l.google.com:19302
23.21.150.121:3478
iphone-stun.strato-iphone.de:3478
numb.viagenie.ca:3478
stun.12connect.com:3478
stun.12voip.com:3478
stun.1und1.de:3478
stun.2talk.co.nz:3478
stun.2talk.com:3478
stun.3clogic.com:3478
stun.3cx.com:3478
stun.a-mm.tv:3478
stun.aa.net.uk:3478
stun.acrobits.cz:3478
stun.actionvoip.com:3478
stun.advfn.com:3478
stun.aeta-audio.com:3478
stun.aeta.com:3478
stun.altar.com.pl:3478
stun.annatel.net:3478
stun.antisip.com:3478
stun.arbuz.ru:3478
stun.avigora.fr:3478
stun.awa-shima.com:3478
stun.b2b2c.ca:3478
stun.bahnhof.net:3478
stun.barracuda.com:3478
stun.bluesip.net:3478
stun.bmwgs.cz:3478
stun.botonakis.com:3478
stun.budgetsip.com:3478
stun.cablenet-as.net:3478
stun.callromania.ro:3478
stun.callwithus.com:3478
stun.chathelp.ru:3478
stun.cheapvoip.com:3478
stun.ciktel.com:3478
stun.cloopen.com:3478
stun.comfi.com:3478
stun.commpeak.com:3478
stun.comtube.com:3478
stun.comtube.ru:3478
stun.cope.es:3478
stun.counterpath.com:3478
stun.counterpath.net:3478
stun.datamanagement.it:3478
stun.dcalling.de:3478
stun.demos.ru:3478
stun.develz.org:3478
stun.dingaling.ca:3478
stun.doublerobotics.com:3478
stun.dus.net:3478
stun.easycall.pl:3478
stun.easyvoip.com:3478
stun.ekiga.net:3478
stun.epygi.com:3478
stun.etoilediese.fr:3478
stun.faktortel.com.au:3478
stun.freecall.com:3478
stun.freeswitch.org:3478
stun.freevoipdeal.com:3478
stun.gmx.de:3478
stun.gmx.net:3478
stun.gradwell.com:3478
stun.halonet.pl:3478
stun.hellonanu.com:3478
stun.hoiio.com:3478
stun.hosteurope.de:3478
stun.ideasip.com:3478
stun.infra.net:3478
stun.internetcalls.com:3478
stun.intervoip.com:3478
stun.ipcomms.net:3478
stun.ipfire.org:3478
stun.ippi.fr:3478
stun.ipshka.com:3478
stun.irian.at:3478
stun.it1.hr:3478
stun.ivao.aero:3478
stun.jumblo.com:3478
stun.justvoip.com:3478
stun.kanet.ru:3478
stun.kiwilink.co.nz:3478
stun.l.google.com:19302
stun.linea7.net:3478
stun.linphone.org:3478
stun.liveo.fr:3478
stun.lowratevoip.com:3478
stun.lugosoft.com:3478
stun.lundimatin.fr:3478
stun.magnet.ie:3478
stun.mgn.ru:3478
stun.mit.de:3478
stun.mitake.com.tw:3478
stun.miwifi.com:3478
stun.modulus.gr:3478
stun.myvoiptraffic.com:3478
stun.mywatson.it:3478
stun.nas.net:3478
stun.neotel.co.za:3478
stun.netappel.com:3478
stun.netgsm.com.tr:3478
stun.nfon.net:3478
stun.noblogs.org:3478
stun.noc.ams-ix.net:3478
stun.nonoh.net:3478
stun.nottingham.ac.uk:3478
stun.nova.is:3478
stun.on.net.mk:3478
stun.ooma.com:3478
stun.ooonet.ru:3478
stun.oriontelekom.rs:3478
stun.outland-net.de:3478
stun.ozekiphone.com:3478
stun.personal-voip.de:3478
stun.phone.com:3478
stun.pjsip.org:3478
stun.poivy.com:3478
stun.powerpbx.org:3478
stun.powervoip.com:3478
stun.ppdi.com:3478
stun.qq.com:3478
stun.rackco.com:3478
stun.rapidnet.de:3478
stun.rb-net.com:3478
stun.rixtelecom.se:3478
stun.rockenstein.de:3478
stun.rolmail.net:3478
stun.rynga.com:3478
stun.schlund.de:3478
stun.services.mozilla.com:3478
stun.sigmavoip.com:3478
stun.sip.us:3478
stun.sipdiscount.com:3478
stun.sipgate.net:10000
stun.sipgate.net:3478
stun.siplogin.de:3478
stun.sipnet.net:3478
stun.sipnet.ru:3478
stun.siportal.it:3478
stun.sippeer.dk:3478
stun.siptraffic.com:3478
stun.skylink.ru:3478
stun.sma.de:3478
stun.smartvoip.com:3478
stun.smsdiscount.com:3478
stun.snafu.de:3478
stun.softjoys.com:3478
stun.solcon.nl:3478
stun.solnet.ch:3478
stun.sonetel.com:3478
stun.sonetel.net:3478
stun.sovtest.ru:3478
stun.speedy.com.ar:3478
stun.spokn.com:3478
stun.srce.hr:3478
stun.ssl7.net:3478
stun.stunprotocol.org:3478
stun.symform.com:3478
stun.symplicity.com:3478
stun.t-online.de:3478
stun.tagan.ru:3478
stun.teachercreated.com:3478
stun.tel.lu:3478
stun.telbo.com:3478
stun.telefacil.com:3478
stun.tng.de:3478
stun.twt.it:3478
stun.u-blox.com:3478
stun.ucsb.edu:3478
stun.ucw.cz:3478
stun.uls.co.za:3478
stun.unseen.is:3478
stun.usfamily.net:3478
stun.veoh.com:3478
stun.vidyo.com:3478
stun.vipgroup.net:3478
stun.viva.gr:3478
stun.vivox.com:3478
stun.vline.com:3478
stun.vo.lu:3478
stun.vodafone.ro:3478
stun.voicetrading.com:3478
stun.voip.aebc.com:3478
stun.voip.blackberry.com:3478
stun.voip.eutelia.it:3478
stun.voiparound.com:3478
stun.voipblast.com:3478
stun.voipbuster.com:3478
stun.voipbusterpro.com:3478
stun.voipcheap.co.uk:3478
stun.voipcheap.com:3478
stun.voipfibre.com:3478
stun.voipgain.com:3478
stun.voipgate.com:3478
stun.voipinfocenter.com:3478
stun.voipplanet.nl:3478
stun.voippro.com:3478
stun.voipraider.com:3478
stun.voipstunt.com:3478
stun.voipwise.com:3478
stun.voipzoom.com:3478
stun.vopium.com:3478
stun.voxox.com:3478
stun.voys.nl:3478
stun.voztele.com:3478
stun.vyke.com:3478
stun.webcalldirect.com:3478
stun.whoi.edu:3478
stun.wifirst.net:3478
stun.wwdl.net:3478
stun.xs4all.nl:3478
stun.xtratelecom.es:3478
stun.yesss.at:3478
stun.zadarma.com:3478
stun.zadv.com:3478
stun.zoiper.com:3478
stun1.faktortel.com.au:3478
stun1.l.google.com:19302
stun1.voiceeclipse.net:3478
stun2.l.google.com:19302
stun3.l.google.com:19302
stun4.l.google.com:19302
stunserver.org:3478
stun.sipnet.net:3478
stun.sipnet.ru:3478
stun.stunprotocol.org:3478
stun.flashdance.cx:3478
stun.l.google.com:19302
stun1.l.google.com:19302
stun2.l.google.com:19302
stun3.l.google.com:19302
stun4.l.google.com:19302
stun01.sipphone.com
stun.ekiga.net
stun.fwdnet.net
stun.ideasip.com
stun.iptel.org
stun.rixtelecom.se
stun.schlund.de
stunserver.org
stun.softjoys.com
stun.voiparound.com
stun.voipbuster.com
stun.voipstunt.com
stun.voxgratia.org
stun.xten.com
stun.voipbuster.com
stun.internetcalls.com
stun.sipgate.net
stun.voipcheap.com
stun.ideasip.com
stun.counterpath.com
numb.viagenie.ca
stun01.sipphone.com
stun.3cx.com
stun.l.google.com:19302
stun1.l.google.com:19302
stun2.l.google.com:19302
stun3.l.google.com:19302
stun4.l.google.com:19302
stun.services.mozilla.com:3478
stun.stunprotocol.org:3478
stun.voiparound.com:3478
stun.voipbuster.com:3478
stun.voipstunt.com:3478
stun.voxgratia.org:3478
stun.xten.com:3478
stun.ekiga.net:3478
stun.ideasip.com:3478
stun.iptel.org:3478
stun.rixtelecom.se:3478
stun.schlund.de:3478
stun.antisip.com:3478
stun.bluesip.net:3478
stun.callwithus.com:3478
stun.counterpath.net:3478
stun.easyvoip.com:3478
stun.faktortel.com.au:3478
stun.freevoipdeal.com:3478
stun.internetcalls.com:3478
stun.intervoip.com:3478
stun.lowratevoip.com:3478
stun.messagenet.it:3478
stun.poivy.com:3478
stun01.sipphone.com:3478
stun.3cx.com:3478
stun.acrobits.cz:3478
stun.actionvoip.com:3478
stun.advfn.com:3478
stun.aeta-audio.com:3478
stun.aeta.com:3478
stun.altar.com.pl:3478
stun.avigora.com:3478
stun.babylon.com:3478
stun.bell.ca:3478
stun.beyondbb.com:3478
stun.bluesip.net:3478
stun.bmwgs.cz:3478
stun.botonakis.com:3478
stun.budgetphone.nl:3478
stun.budgetsip.com:3478
stun.cablenet-as.net:3478
stun.callromania.ro:3478
stun.callwithus.com:3478
stun.cbsys.net:3478
stun.chathelp.ru:3478
stun.cheapvoip.com:3478
stun.ciktel.com:3478
stun.cloopen.com:3478
stun.colouredlines.com.au:3478
stun.comfi.com:3478
stun.commpeak.com:3478
stun.comtube.com:3478
stun.comtube.ru:3478
stun.cope.es:3478
stun.counterpath.net:3478
stun.counterpath.com:3478
stun.cryptonit.net:3478
stun.darioflaccovio.it:3478
stun.datamanagement.it:3478
stun.dcalling.de:3478
stun.develz.org:3478
stun.digitaleveryware.com:3478
stun.directvoip.com:3478
stun.dus.net:3478
stun.e-fon.ch:3478
stun.easybell.de:3478
stun.easyvoip.com:3478
stun.edge.net:3478
stun.einsundeins.com:3478
stun.ekiga.net:3478
stun.epygi.com:3478
stun.etoilediese.fr:3478
stun.faktortel.com.au:3478
stun.freecall.com:3478
stun.freeswitch.org:3478
stun.freevoipdeal.com:3478
stun.fuzemeeting.com:3478
stun.gmx.de:3478
stun.gmx.net:3478
stun.gradwell.com:3478
stun.halonet.pl:3478
stun.hoiio.com:3478
stun.hosteurope.de:3478
stun.ideasip.com:3478
stun.infra.net:3478
stun.internetcalls.com:3478
stun.intervoip.com:3478
stun.ipcomms.net:3478
stun.ipfire.org:3478
stun.iphone.freecall.com:3478
stun.iptel.org:3478
stun.irian.at:3478
stun.it1.hr:3478
stun.ivao.aero:3478
stun.jappix.com:3478
stun.jumblo.com:3478
stun.justvoip.com:3478
stun.kanet.ru:3478
stun.kiwilink.co.nz:3478
stun.kundenserver.de:3478
stun.l.google.com:3478
stun.linea-gmbh.de:3478
stun.linphone.org:3478
stun.liveo.fr:3478
stun.lowratevoip.com:3478
stun.lugosoft.com:3478
stun.lundimatin.fr:3478
stun.magnet.ie:3478
stun.manle.com:3478
stun.mgn.ru:3478
stun.mit.de:3478
stun.mitake.com.tw:3478
stun.miwifi.com:3478
stun.modulus.gr:3478
stun.mozcom.com:3478
stun.myvoiptraffic.com:3478
stun.myvoiptraffic.net:3478
stun.nas.net:3478
stun.neotel.co.za:3478
stun.netappel.com:3478
stun.netappel.fr:3478
stun.netgsm.com.tr:3478
stun.networkhardware.com:3478
stun.nfon.net:3478
stun.noblogs.org:3478
stun.nonoh.net:3478
stun.nottingham.ac.uk:3478
stun.nventure.com:3478
stun.on.net.mk:3478
stun.ooma.com:3478
stun.ooonet.ru:3478
stun.oriontelekom.rs:3478
stun.outland-net.de:3478
stun.ozekiphone.com:3478
stun.patlive.com:3478
stun.phone.com:3478
stun.phoneserve.com:3478
stun.pjsip.org:3478
stun.poivy.com:3478
stun.powerpbx.org:3478
stun.powervoip.com:3478
stun.ppdi.com:3478
stun.qq.com:3478
stun.quicknet.nl:3478
stun.rackco.com:3478
stun.rapidnet.de:3478
stun.readytalk.com:3478
stun.rixtelecom.se:3478
stun.rockenstein.de:3478
stun.rynga.com:3478
stun.samsungsmartcam.com:3478
stun.schlund.de:3478
stun.services.mozilla.com:3478
stun.sigmavoip.com:3478
stun.sip.us:3478
stun.sipdiscount.com:3478
stun.sipgate.net:3478
stun.siplogin.de:3478
stun.sipnet.net:3478
stun.sipnet.ru:3478
stun.siportal.it:3478
stun.sippeer.dk:3478
stun.siptraffic.com:3478
stun.skylink.ru:3478
stun.smartvoip.com:3478
stun.smsdiscount.com:3478
stun.snafu.de:3478
stun.softjoys.com:3478
stun.softjoys.ru:3478
stun.sonetel.com:3478
stun.sonetel.net:3478
stun.sonetel.org:3478
stun.sovtest.ru:3478
stun.speedy.com.ar:3478
stun.srce.hr:3478
stun.ssl7.net:3478
stun.stunprotocol.org:3478
stun.surevoip.com:3478
stun.t-online.de:3478
stun.tagan.ru:3478
stun.tel.lu:3478
stun.telbo.com:3478
stun.telmex.com:3478
stun.teltel.com:3478
stun.telus.net:3478
stun.telzy.com:3478
stun.thetis.pw:3478
stun.thrutu.com:3478
stun.tng.de:3478
stun.twt.it:3478
stun.uipp.net:3478
stun.unseen.is:3478
stun.veoh.com:3478
stun.vidyo.com:3478
stun.vipgroup.net:3478
stun.viva.gr:3478
stun.vivox.com:3478
stun.vline.com:3478
stun.vo.lu:3478
stun.vodafone.ro:3478
stun.voicetrading.com:3478
stun.voip.aebc.com:3478
stun.voip.blackberry.com:3478
stun.voip.eutelia.it:3478
stun.voip.eu-west-1.aws.speedy.com.ar:3478
stun.voipblast.com:3478
stun.voipbuster.com:3478
stun.voipbusterpro.com:3478
stun.voipcheap.co.uk:3478
stun.voipcheap.com:3478
stun.voipfibre.com:3478
stun.voipgain.com:3478
stun.voipgate.com:3478
stun.voipinfocenter.com:3478
stun.voipplanet.nl:3478
stun.voippro.com:3478
stun.voipraider.com:3478
stun.voipstunt.com:3478
stun.voipwise.com:3478
stun.voipzoom.com:3478
stun.vopium.com:3478
stun.voxalot.com:3478
stun.voxgratia.org:3478
stun.voxox.com:3478
stun.voys.nl:3478
stun.voztele.com:3478
stun.vyke.com:3478
stun.webcalldirect.com:3478
stun.wifirst.net:3478
stun.xs4all.nl:3478
stun.xtratelecom.es:3478
stun.yesss.at:3478
stun.zadarma.com:3478
stun.zadv.com:3478
stun.zoiper.com:3478
stun1.1plus.net:3478
stun1.2talk.co.nz:3478
stun1.aebc.com:3478
stun1.afrihost.com:3478
stun1.l.google.com:19302
stun1.voiceeclipse.net:3478
stun2.l.google.com:19302
stun3.l.google.com:19302
stun4.l.google.com:19302
stun4.voiceeclipse.net:3478
stun5.l.google.com:19302
stun6.l.google.com:19302
stun6.voiceeclipse.net:3478
stun7.l.google.com:19302
stun8.l.google.com:19302
stun9.l.google.com:19302
stunserver.org:3478
stunserver.ro:3478
stunserver.ru:3478
stunserver.us:3478
stunvoip.com:3478
stun.voip.eutelia.it:3478
stun.voipbuster.com:3478
stun.voipbusterpro.com:3478
stun.voipstunt.com:3478
stun.voxgratia.org:3478
stun.voxgratia.org:3478
stun.voxgratia.org:3478
stun.callwithus.com:3478
stun.nexxtmobile.de:3478
stun.counterpath.net:3478
stun.voip.aebc.com:3478
stun.voipwise.com:3478
stun.simlar.org:3478
stun.sipgate.net:3478
stun.ozekiphone.com:3478
webrtc.free-solutions.org:3478
stun.12voip.com:3478
stun.voipbuster.com:3478
stun.ekiga.net:3478
stun.mit.de:3478
stun.cheapvoip.com:3478
stun.usfamily.net:3478
stun.internetcalls.com:3478
stun.siptrunk.com:3478
stunserver.stunprotocol.org:3478
stun.voipcheap.co.uk:3478
stun.voip.blackberry.com:3478
stun.freecall.com:3478
stun.hot-chilli.net:3478
stun.t-online.de:3478